###############################################################
#  Generated by:      Cadence Innovus 16.12-s051_1
#  OS:                Linux x86_64(Host ID ecegrid-thin6.ecn.purdue.edu)
#  Generated on:      Tue Apr 24 11:30:18 2018
#  Design:            usb_encryptor
#  Command:           floorPlan -r 1.0 0.6 100 100 100 100
###############################################################

Version: 8

Head Box: 0.0000 0.0000 3333.6000 3324.0000
IO Box: 300.0000 300.0000 3033.6000 3024.0000
Core Box: 400.8000 402.0000 2932.8000 2922.0000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 core 400.8000 402.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_1 core 400.8000 432.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_2 core 400.8000 462.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_3 core 400.8000 492.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_4 core 400.8000 522.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_5 core 400.8000 552.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_6 core 400.8000 582.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_7 core 400.8000 612.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_8 core 400.8000 642.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_9 core 400.8000 672.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_10 core 400.8000 702.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_11 core 400.8000 732.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_12 core 400.8000 762.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_13 core 400.8000 792.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_14 core 400.8000 822.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_15 core 400.8000 852.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_16 core 400.8000 882.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_17 core 400.8000 912.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_18 core 400.8000 942.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_19 core 400.8000 972.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_20 core 400.8000 1002.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_21 core 400.8000 1032.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_22 core 400.8000 1062.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_23 core 400.8000 1092.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_24 core 400.8000 1122.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_25 core 400.8000 1152.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_26 core 400.8000 1182.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_27 core 400.8000 1212.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_28 core 400.8000 1242.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_29 core 400.8000 1272.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_30 core 400.8000 1302.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_31 core 400.8000 1332.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_32 core 400.8000 1362.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_33 core 400.8000 1392.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_34 core 400.8000 1422.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_35 core 400.8000 1452.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_36 core 400.8000 1482.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_37 core 400.8000 1512.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_38 core 400.8000 1542.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_39 core 400.8000 1572.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_40 core 400.8000 1602.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_41 core 400.8000 1632.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_42 core 400.8000 1662.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_43 core 400.8000 1692.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_44 core 400.8000 1722.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_45 core 400.8000 1752.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_46 core 400.8000 1782.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_47 core 400.8000 1812.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_48 core 400.8000 1842.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_49 core 400.8000 1872.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_50 core 400.8000 1902.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_51 core 400.8000 1932.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_52 core 400.8000 1962.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_53 core 400.8000 1992.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_54 core 400.8000 2022.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_55 core 400.8000 2052.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_56 core 400.8000 2082.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_57 core 400.8000 2112.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_58 core 400.8000 2142.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_59 core 400.8000 2172.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_60 core 400.8000 2202.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_61 core 400.8000 2232.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_62 core 400.8000 2262.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_63 core 400.8000 2292.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_64 core 400.8000 2322.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_65 core 400.8000 2352.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_66 core 400.8000 2382.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_67 core 400.8000 2412.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_68 core 400.8000 2442.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_69 core 400.8000 2472.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_70 core 400.8000 2502.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_71 core 400.8000 2532.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_72 core 400.8000 2562.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_73 core 400.8000 2592.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_74 core 400.8000 2622.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_75 core 400.8000 2652.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_76 core 400.8000 2682.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_77 core 400.8000 2712.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_78 core 400.8000 2742.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_79 core 400.8000 2772.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_80 core 400.8000 2802.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_81 core 400.8000 2832.0000 N 1055 1 2.4000 0.0000
DefRow: CORE_ROW_82 core 400.8000 2862.0000 FS 1055 1 2.4000 0.0000
DefRow: CORE_ROW_83 core 400.8000 2892.0000 N 1055 1 2.4000 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: X 1.2000 1389 2.4000 1 3
Track: Y 1.5000 1108 3.0000 1 3
Track: Y 1.5000 1108 3.0000 1 2
Track: X 1.2000 1389 2.4000 1 2
Track: X 1.2000 1389 2.4000 1 1
Track: Y 1.5000 1108 3.0000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 3324.1500 1 59.8500
GCellGrid: Y 96.3000 67 48.0000
GCellGrid: Y -0.1500 2 48.4500
GCellGrid: X 3333.7500 1 69.7500
GCellGrid: X 96.0000 67 48.0000
GCellGrid: X -0.1500 2 48.1500

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: vdd -pwr
PhysicalNet: gnd -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="usb_encryptor" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x7 orient=R0>
	<PinLayer side="N" Metal2=yes />
	<PinLayer side="W" Metal3=yes />
	<PinLayer side="S" Metal2=yes />
	<PinLayer side="E" Metal3=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .usb_encryptor20516.rs.fp.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IO: c00 PADFC 3033.6000 3024.0000 NE R270 - 00
IO: U6 PADINC 2776.8000 3024.0000 N R0 - 00
IO: A20 PADNC 2520.1500 3024.0000 N R0 - 00
IO: A5 PADNC 2263.5000 3024.0000 N R0 - 00
IO: A4 PADNC 2006.8500 3024.0000 N R0 - 00
IO: G0 PADGND 1750.2000 3024.0000 N R0 - 00
IO: P0 PADVDD 1493.5500 3024.0000 N R0 - 00
IO: A3 PADNC 1236.9000 3024.0000 N R0 - 00
IO: A2 PADNC 980.2500 3024.0000 N R0 - 00
IO: A1 PADNC 723.6000 3024.0000 N R0 - 00
IO: U5 PADINC 466.8000 3024.0000 N R0 - 00
IO: A23 PADNC 0.0000 2742.6000 W R90 - 00
IO: A10 PADNC 0.0000 2461.2000 W R90 - 00
IO: U2 PADOUT 0.0000 2179.8000 W R90 - 00
IO: G1 PADGND 0.0000 1898.4000 W R90 - 00
IO: P1 PADVDD 0.0000 1617.0000 W R90 - 00
IO: A8 PADNC 0.0000 1335.6000 W R90 - 00
IO: U1 PADOUT 0.0000 1054.2000 W R90 - 00
IO: A7 PADNC 0.0000 772.8000 W R90 - 00
IO: A6 PADNC 0.0000 491.4000 W R90 - 00
IO: c01 PADFC 0.0000 3024.0000 NW R0 - 00
IO: c02 PADFC 0.0000 0.0000 SW R90 - 00
IO: A11 PADNC 3033.6000 2721.6000 E R270 - 00
IO: A15 PADNC 3033.6000 2419.2000 E R270 - 00
IO: U7 PADINC 3033.6000 2116.8000 E R270 - 00
IO: A12 PADNC 3033.6000 1814.4000 E R270 - 00
IO: G3 PADGND 3033.6000 1512.0000 E R270 - 00
IO: P3 PADVDD 3033.6000 1209.6000 E R270 - 00
IO: A13 PADNC 3033.6000 907.2000 E R270 - 00
IO: U4 PADINC 3033.6000 604.8000 E R270 - 00
IO: U3 PADINC 3033.6000 302.4000 E R270 - 00
IO: A21 PADNC 3033.6000 0.0000 E R270 - 00

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="n_rst" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="encrypt" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="d_plus_in" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="d_minus_in" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="d_plus_out" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
  <Pin name="d_minus_out" status="fixed" >
    <Port>
      <Pref x=0.0000 y=0.0000 width=0.0000 depth=0.0000 />
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="usb_encryptor">
	<prop name="optimization_trialRoute_guide_flow" type=Int value=1 />
	<prop name="CUT_ROWS" type=Int value=0 />
	<prop name="TDRCAppName" type=String value="OPT_LA:1 GPS_LA:2 NRImport:3 " />
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: vdd -type tiehi -all
GlobalNetConnection: vdd -pin vdd -type pgpin -all -override
GlobalNetConnection: gnd -type tielo -all
GlobalNetConnection: gnd -pin gnd -type pgpin -all -override

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
