[04/30 15:31:56      0s] 
[04/30 15:31:56      0s] Cadence Innovus(TM) Implementation System.
[04/30 15:31:56      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/30 15:31:56      0s] 
[04/30 15:31:56      0s] Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
[04/30 15:31:56      0s] Options:	
[04/30 15:31:56      0s] Date:		Mon Apr 30 15:31:56 2018
[04/30 15:31:56      0s] Host:		ecegrid-thin6.ecn.purdue.edu (x86_64 w/Linux 2.6.32-696.23.1.el6.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz 25600KB)
[04/30 15:31:56      0s] OS:		Red Hat Enterprise Linux Workstation release 6.9 (Santiago)
[04/30 15:31:56      0s] 
[04/30 15:31:56      0s] License:
[04/30 15:31:57      0s] 		invs	Innovus Implementation System	16.1	checkout succeeded
[04/30 15:31:57      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/30 15:32:10     11s] @(#)CDS: Innovus v16.12-s051_1 (64bit) 08/17/2016 12:18 (Linux 2.6.18-194.el5)
[04/30 15:32:10     11s] @(#)CDS: NanoRoute 16.12-s051_1 NR160816-1350/16_12-UB (database version 2.30, 347.6.1) {superthreading v1.30}
[04/30 15:32:10     11s] @(#)CDS: AAE 16.12-s026 (64bit) 08/17/2016 (Linux 2.6.18-194.el5)
[04/30 15:32:10     11s] @(#)CDS: CTE 16.12-s023_1 () Aug 12 2016 01:35:46 ( )
[04/30 15:32:10     11s] @(#)CDS: SYNTECH 16.12-s009_1 () Aug 11 2016 01:33:09 ( )
[04/30 15:32:10     11s] @(#)CDS: CPE v16.12-s054
[04/30 15:32:10     11s] @(#)CDS: IQRC/TQRC 15.2.4-s467 (64bit) Wed Jul 20 17:12:38 PDT 2016 (Linux 2.6.18-194.el5)
[04/30 15:32:10     11s] @(#)CDS: OA 22.50-p049 Fri Jun 10 10:56:20 2016
[04/30 15:32:10     11s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[04/30 15:32:10     11s] @(#)CDS: RCDB 11.8
[04/30 15:32:10     11s] --- Running on ecegrid-thin6.ecn.purdue.edu (x86_64 w/Linux 2.6.32-696.23.1.el6.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz 25600KB) ---
[04/30 15:32:10     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_24024_ecegrid-thin6.ecn.purdue.edu_mg56_Y7jZkn.

[04/30 15:32:10     12s] 
[04/30 15:32:10     12s] **INFO:  MMMC transition support version v31-84 
[04/30 15:32:10     12s] 
[04/30 15:32:10     12s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/30 15:32:10     12s] <CMD> suppressMessage ENCEXT-2799
[04/30 15:32:10     12s] <CMD> getDrawView
[04/30 15:32:10     12s] <CMD> loadWorkspace -name Physical
[04/30 15:32:11     12s] <CMD> win
[04/30 15:32:24     13s] couldn't read file "full_run.tcl": no such file or directory
[04/30 15:32:50     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/30 15:32:50     16s] <CMD> suppressMessage ENCEXT-2799
[04/30 15:32:50     16s] <CMD> getDrawView
[04/30 15:32:50     16s] <CMD> loadWorkspace -name Physical
[04/30 15:32:50     16s] <CMD> win
[04/30 15:32:50     16s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[04/30 15:32:50     16s] <CMD> set conf_qxconf_file NULL
[04/30 15:32:50     16s] <CMD> set conf_qxlib_file NULL
[04/30 15:32:50     16s] <CMD> set defHierChar /
[04/30 15:32:50     16s] Set Default Input Pin Transition as 0.1 ps.
[04/30 15:32:50     16s] <CMD> set delaycal_input_transition_delay 0.1ps
[04/30 15:32:50     16s] <CMD> set distributed_client_message_echo 1
[04/30 15:32:50     16s] <CMD> set distributed_mmmc_disable_reports_auto_redirection 0
[04/30 15:32:50     16s] <CMD> set floorplan_default_site core
[04/30 15:32:50     16s] <CMD> set fpIsMaxIoHeight 0
[04/30 15:32:50     16s] <CMD> set init_gnd_net gnd
[04/30 15:32:50     16s] <CMD> set init_io_file innovus.io
[04/30 15:32:50     16s] <CMD> set init_lef_file {/package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.lef /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.stacks.lef}
[04/30 15:32:50     16s] <CMD> set init_mmmc_file osu05_MMMC.view
[04/30 15:32:50     16s] <CMD> set init_oa_search_lib {}
[04/30 15:32:50     16s] <CMD> set init_pwr_net vdd
[04/30 15:32:50     16s] <CMD> set init_verilog mapped/usb_encryptor.v
[04/30 15:32:50     16s] <CMD> set latch_time_borrow_mode max_borrow
[04/30 15:32:50     16s] <CMD> set pegDefaultResScaleFactor 1
[04/30 15:32:50     16s] <CMD> set pegDetailResScaleFactor 1
[04/30 15:32:50     16s] <CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
[04/30 15:32:50     16s] <CMD> set timing_library_ccs_noise_vin_clip_points {}
[04/30 15:32:50     16s] <CMD> set timing_library_ccs_noise_vout_clip_points {}
[04/30 15:32:50     16s] <CMD> set timing_library_load_pin_cap_indices {}
[04/30 15:32:50     16s] <CMD> set timing_library_write_library_to_directory {}
[04/30 15:32:50     16s] <CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
[04/30 15:32:50     16s] <CMD> init_design
[04/30 15:32:50     16s] #- Begin Load MMMC data ... (date=04/30 15:32:50, mem=498.2M)
[04/30 15:32:50     16s] **ERROR: (TCLCMD-995):	Can not open file 'osu05.capTbl' for RC corner
[04/30 15:32:50     16s] 
[04/30 15:33:24     19s] 
[04/30 15:33:24     19s] *** Memory Usage v#1 (Current mem = 499.695M, initial mem = 166.582M) ***
[04/30 15:33:24     19s] *** Message Summary: 0 warning(s), 0 error(s)
[04/30 15:33:24     19s] 
[04/30 15:33:24     19s] --- Ending "Innovus" (totcpu=0:00:19.6, real=0:01:28, mem=499.7M) ---
