# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The target padframe has 4 corners cells and 40 side pads
# Each side should have at least 1 vdd/gnd pair
# Use filler cells (PADNC) to fill up each side to 10 pads each
# Each pad instance needs it's orientation specified

Version: 2
Orient: R0
Pad: D1 N PADNC
Orient: R0
Pad: U5 N
Orient: R0
Pad: D2 N PADNC
Orient: R0
Pad: A1 N PADNC
Orient: R0
Pad: D3 N PADNC
Orient: R0
Pad: A2 N PADNC
Orient: R0
Pad: D4 N PADNC
Orient: R0
Pad: A3 N PADNC
Orient: R0
Pad: D5 N PADNC
Orient: R0
Pad: P0 N PADVDD
Orient: R0
Pad: D6 N PADNC
Orient: R0
Pad: G0 N PADGND
Orient: R0
Pad: D7 N PADNC
Orient: R0
Pad: A4 N PADNC
Orient: R0
Pad: D8 N PADNC
Orient: R0
Pad: A5 N PADNC
Orient: R0
Pad: D9 N PADNC
Orient: R0
Pad: A20 N PADNC
Orient: R0
Pad: D10 N PADNC
Orient: R0
Pad: U6 N
Orient: R0
Pad: D11 N PADNC
Orient: R0
PAD: c01 NW PADFC

Orient: R90
Pad: A6 W PADNC
Orient: R90
Pad: D12 W PADNC
Orient: R90
Pad: A7 W PADNC
Orient: R90
Pad: D13 W PADNC
Orient: R90
Pad: U1 W
Orient: R90
Pad: D14 W PADNC
Orient: R90
Pad: A8 W PADNC
Orient: R90
Pad: D15 W PADNC
Orient: R90
Pad: P1 W PADVDD
Orient: R90
Pad: D16 W PADNC
Orient: R90
Pad: G1 W PADGND
Orient: R90
Pad: D17 W PADNC
Orient: R90
Pad: U2 W
Orient: R90
Pad: D18 W PADNC
Orient: R90
Pad: A10 W PADNC
Orient: R90
Pad: D19 W PADNC
Orient: R90
Pad: A23 W PADNC
Orient: R90
Pad: D20 W PADNC

Orient: R270
PAD: c00 NE PADFC
Orient: R270
Pad: D21 E PADNC
Orient: R270
Pad: U3 E
Orient: R270
Pad: D22 E PADNC
Orient: R270
Pad: U4 E
Orient: R270
Pad: D23 E PADNC
Orient: R270
Pad: A13 E PADNC
Orient: R270
Pad: D24 E PADNC
Orient: R270
Pad: P3 E PADVDD
Orient: R270
Pad: D25 E PADNC
Orient: R270
Pad: G3 E PADGND
Orient: R270
Pad: D26 E PADNC
Orient: R270
Pad: A12 E PADNC
Orient: R270
Pad: D27 E PADNC
Orient: R270
Pad: U7 E
Orient: R270
Pad: D28 E PADNC
Orient: R270
Pad: A15 E PADNC
Orient: R270
Pad: D29 E PADNC
Orient: R270
Pad: A11 E PADNC
Orient: R270
Pad: D30 E PADNC




