# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_usb_transmitter 
# Start time: 22:18:08 on Apr 17,2018
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.tb_usb_transmitter(fast)
# Loading work.usb_transmitter(fast)
# Loading work.encode(fast)
# Loading work.t_shift_register(fast)
# Loading work.flex_pts_sr(fast)
# Loading work.flex_pts_sr(fast__1)
# Loading work.flex_pts_sr(fast__2)
# Loading work.flex_pts_sr(fast__3)
# Loading work.t_timer(fast)
# Loading work.flex_counter(fast)
# Loading work.tcu(fast)
# ** Warning: (vsim-3839) source/t_timer.sv(56): Variable '/tb_usb_transmitter/DUT/t_timer1/async_data_bits_transmitted', driven via a port connection, is multiply driven. See source/t_timer.sv(115).
#         Region: /tb_usb_transmitter/DUT/t_timer1
# ** Warning: (vsim-3839) source/t_timer.sv(52): Variable '/tb_usb_transmitter/DUT/t_timer1/async_crc16_bits_transmitted', driven via a port connection, is multiply driven. See source/t_timer.sv(114).
#         Region: /tb_usb_transmitter/DUT/t_timer1
# ** Warning: (vsim-3839) source/t_timer.sv(48): Variable '/tb_usb_transmitter/DUT/t_timer1/async_crc5_bits_transmitted', driven via a port connection, is multiply driven. See source/t_timer.sv(113).
#         Region: /tb_usb_transmitter/DUT/t_timer1
# ** Warning: (vsim-3839) source/t_timer.sv(44): Variable '/tb_usb_transmitter/DUT/t_timer1/async_pid_bits_transmitted', driven via a port connection, is multiply driven. See source/t_timer.sv(112).
#         Region: /tb_usb_transmitter/DUT/t_timer1
# ** Warning: (vsim-3839) source/t_timer.sv(40): Variable '/tb_usb_transmitter/DUT/t_timer1/async_sync_bits_transmitted', driven via a port connection, is multiply driven. See source/t_timer.sv(111).
#         Region: /tb_usb_transmitter/DUT/t_timer1
# ** Warning: (vsim-3839) source/t_timer.sv(78): Variable '/tb_usb_transmitter/DUT/t_timer1/async_data_bits_transmitted', driven via a port connection, is multiply driven. See source/t_timer.sv(115).
#         Region: /tb_usb_transmitter/DUT/t_timer1
# ** Warning: (vsim-3839) source/t_timer.sv(75): Variable '/tb_usb_transmitter/DUT/t_timer1/async_crc16_bits_transmitted', driven via a port connection, is multiply driven. See source/t_timer.sv(114).
#         Region: /tb_usb_transmitter/DUT/t_timer1
# ** Warning: (vsim-3839) source/t_timer.sv(72): Variable '/tb_usb_transmitter/DUT/t_timer1/async_crc5_bits_transmitted', driven via a port connection, is multiply driven. See source/t_timer.sv(113).
#         Region: /tb_usb_transmitter/DUT/t_timer1
# ** Warning: (vsim-3839) source/t_timer.sv(69): Variable '/tb_usb_transmitter/DUT/t_timer1/async_pid_bits_transmitted', driven via a port connection, is multiply driven. See source/t_timer.sv(112).
#         Region: /tb_usb_transmitter/DUT/t_timer1
# ** Warning: (vsim-3839) source/t_timer.sv(66): Variable '/tb_usb_transmitter/DUT/t_timer1/async_sync_bits_transmitted', driven via a port connection, is multiply driven. See source/t_timer.sv(111).
#         Region: /tb_usb_transmitter/DUT/t_timer1
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
add wave -position insertpoint sim:/tb_usb_transmitter/DUT/encode1/*
run 20000 ns
add wave -position insertpoint sim:/tb_usb_transmitter/DUT/t_shift_register1/*
restart
# ** Note: (vsim-8009) Loading existing optimized design _opt
# Loading sv_std.std
# Loading work.tb_usb_transmitter(fast)
# Loading work.usb_transmitter(fast)
# Loading work.encode(fast)
# Loading work.t_shift_register(fast)
# Loading work.flex_pts_sr(fast)
# Loading work.flex_pts_sr(fast__1)
# Loading work.flex_pts_sr(fast__2)
# Loading work.flex_pts_sr(fast__3)
# Loading work.t_timer(fast)
# Loading work.flex_counter(fast)
# Loading work.tcu(fast)
# ** Warning: (vsim-3839) source/t_timer.sv(56): Variable '/tb_usb_transmitter/DUT/t_timer1/async_data_bits_transmitted', driven via a port connection, is multiply driven. See source/t_timer.sv(115).
#         Region: /tb_usb_transmitter/DUT/t_timer1
# ** Warning: (vsim-3839) source/t_timer.sv(52): Variable '/tb_usb_transmitter/DUT/t_timer1/async_crc16_bits_transmitted', driven via a port connection, is multiply driven. See source/t_timer.sv(114).
#         Region: /tb_usb_transmitter/DUT/t_timer1
# ** Warning: (vsim-3839) source/t_timer.sv(48): Variable '/tb_usb_transmitter/DUT/t_timer1/async_crc5_bits_transmitted', driven via a port connection, is multiply driven. See source/t_timer.sv(113).
#         Region: /tb_usb_transmitter/DUT/t_timer1
# ** Warning: (vsim-3839) source/t_timer.sv(44): Variable '/tb_usb_transmitter/DUT/t_timer1/async_pid_bits_transmitted', driven via a port connection, is multiply driven. See source/t_timer.sv(112).
#         Region: /tb_usb_transmitter/DUT/t_timer1
# ** Warning: (vsim-3839) source/t_timer.sv(40): Variable '/tb_usb_transmitter/DUT/t_timer1/async_sync_bits_transmitted', driven via a port connection, is multiply driven. See source/t_timer.sv(111).
#         Region: /tb_usb_transmitter/DUT/t_timer1
# ** Warning: (vsim-3839) source/t_timer.sv(78): Variable '/tb_usb_transmitter/DUT/t_timer1/async_data_bits_transmitted', driven via a port connection, is multiply driven. See source/t_timer.sv(115).
#         Region: /tb_usb_transmitter/DUT/t_timer1
# ** Warning: (vsim-3839) source/t_timer.sv(75): Variable '/tb_usb_transmitter/DUT/t_timer1/async_crc16_bits_transmitted', driven via a port connection, is multiply driven. See source/t_timer.sv(114).
#         Region: /tb_usb_transmitter/DUT/t_timer1
# ** Warning: (vsim-3839) source/t_timer.sv(72): Variable '/tb_usb_transmitter/DUT/t_timer1/async_crc5_bits_transmitted', driven via a port connection, is multiply driven. See source/t_timer.sv(113).
#         Region: /tb_usb_transmitter/DUT/t_timer1
# ** Warning: (vsim-3839) source/t_timer.sv(69): Variable '/tb_usb_transmitter/DUT/t_timer1/async_pid_bits_transmitted', driven via a port connection, is multiply driven. See source/t_timer.sv(112).
#         Region: /tb_usb_transmitter/DUT/t_timer1
# ** Warning: (vsim-3839) source/t_timer.sv(66): Variable '/tb_usb_transmitter/DUT/t_timer1/async_sync_bits_transmitted', driven via a port connection, is multiply driven. See source/t_timer.sv(111).
#         Region: /tb_usb_transmitter/DUT/t_timer1
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
run 20000 ns
add wave -position insertpoint  \
sim:/tb_usb_transmitter/DUT/encode1/clk \
sim:/tb_usb_transmitter/DUT/encode1/n_rst \
sim:/tb_usb_transmitter/DUT/encode1/d_orig \
sim:/tb_usb_transmitter/DUT/encode1/idle_transmitting \
sim:/tb_usb_transmitter/DUT/encode1/eop_transmitting \
sim:/tb_usb_transmitter/DUT/encode1/sync_shift_enable \
sim:/tb_usb_transmitter/DUT/encode1/pid_shift_enable \
sim:/tb_usb_transmitter/DUT/encode1/crc5_shift_enable \
sim:/tb_usb_transmitter/DUT/encode1/crc16_shift_enable \
sim:/tb_usb_transmitter/DUT/encode1/data_shift_enable \
sim:/tb_usb_transmitter/DUT/encode1/d_plus \
sim:/tb_usb_transmitter/DUT/encode1/d_minus
run 20000 ns
# End time: 22:58:20 on Apr 17,2018, Elapsed time: 0:40:12
# Errors: 0, Warnings: 22
