# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work.tb_usb_encryptor 
# Start time: 23:36:46 on Apr 19,2018
# ** Note: (vsim-3812) Design is being optimized...
# ** Error: mapped/usb_encryptor.v(3353): Module 'flex_stp_sr' is not defined.
# ** Error: mapped/usb_encryptor.v(3355): Module 'flex_stp_sr' is not defined.
# ** Error: mapped/usb_encryptor.v(3357): Module 'flex_stp_sr' is not defined.
# ** Error: mapped/usb_encryptor.v(3359): Module 'flex_stp_sr' is not defined.
# ** Error: mapped/usb_encryptor.v(3361): Module 'flex_stp_sr' is not defined.
# ** Error: mapped/usb_encryptor.v(4288): Module 'key_generator' is not defined.
# Optimization failed
# (vopt-133) Unable to remove directory "/home/ecegrid/a/mg45/USBEncryptor/mapped_work/@_opt".
# ** Error: Vopt Compiler exiting
# Error loading design
