# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_usb_transmitter 
# Start time: 22:33:16 on Apr 22,2018
# ** Note: (vsim-8009) Loading existing optimized design _opt1
# Loading sv_std.std
# Loading work.tb_usb_transmitter(fast)
# Loading work.usb_transmitter(fast)
# Loading work.encode(fast)
# Loading work.t_shift_register(fast)
# Loading work.flex_pts_sr(fast)
# Loading work.flex_pts_sr(fast__1)
# Loading work.flex_pts_sr(fast__2)
# Loading work.flex_pts_sr(fast__3)
# Loading work.t_timer(fast)
# Loading work.flex_counter(fast)
# Loading work.tcu(fast)
# Loading work.crc5_gen(fast)
# Loading work.crc16_gen(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
# End time: 22:33:28 on Apr 22,2018, Elapsed time: 0:00:12
# Errors: 0, Warnings: 1
