# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_usb_transmitter 
# Start time: 20:11:45 on Apr 23,2018
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# ** Note: (vopt-143) Recognized 1 FSM in module "tcu(fast)".
# Loading sv_std.std
# Loading work.tb_usb_transmitter(fast)
# Loading work.usb_transmitter(fast)
# Loading work.encode(fast)
# Loading work.t_shift_register(fast)
# Loading work.flex_pts_sr(fast)
# Loading work.flex_pts_sr(fast__1)
# Loading work.flex_pts_sr(fast__2)
# Loading work.flex_pts_sr(fast__3)
# Loading work.t_timer(fast)
# Loading work.flex_counter(fast)
# Loading work.tcu(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
add wave -position insertpoint sim:/tb_usb_transmitter/DUT/tcu1/*
run 20000 ns
# End time: 20:12:55 on Apr 23,2018, Elapsed time: 0:01:10
# Errors: 0, Warnings: 1
