m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg56/ece337/project/USBEncryptor
T_opt
!s110 1524532988
V6C8bOf>lUdmR^i@nK[]9k3
04 16 4 work tb_usb_encryptor fast 0
=1-5cb9017b479f-5ade86fc-5d95c-64cd
o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
OL;O;10.3b;59
vcrc16_gen
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1524532984
!i10b 1
!s100 _ClkHX5dbV>;CzZOM>Pzj1
I<MQ:cNO2^ggUf;_cfH]Jo1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 crc16_gen_sv_unit
S1
R0
Z4 w1524529656
8source/crc16_gen.sv
Fsource/crc16_gen.sv
L0 9
Z5 OL;L;10.3b;59
r1
!s85 0
31
!s108 1524532984.808687
!s107 source/crc16_gen.sv|
!s90 -sv|-work|source_work|source/crc16_gen.sv|
!i113 0
Z6 o-sv -work source_work
Z7 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
vcrc16_valid
R1
!s110 1524532985
!i10b 1
!s100 cDKzTn=dO<WNjYNmMJ6Xo1
I;[QC2@WS_0zMR8FI^0Q9F1
R3
!s105 crc16_valid_sv_unit
S1
R0
R4
8source/crc16_valid.sv
Fsource/crc16_valid.sv
L0 9
R5
r1
!s85 0
31
!s108 1524532984.995260
!s107 source/crc16_valid.sv|
!s90 -sv|-work|source_work|source/crc16_valid.sv|
!i113 0
R6
R7
vcrc5_gen
R1
R2
!i10b 1
!s100 1@=K45Oe:dgf1`lKgDBdX0
IhJZ_T5S<QcMBKQf;?kS@J3
R3
!s105 crc5_gen_sv_unit
S1
R0
Z8 w1524529718
8source/crc5_gen.sv
Fsource/crc5_gen.sv
L0 9
R5
r1
!s85 0
31
!s108 1524532984.720196
!s107 source/crc5_gen.sv|
!s90 -sv|-work|source_work|source/crc5_gen.sv|
!i113 0
R6
R7
vcrc5_valid
R1
R2
!i10b 1
!s100 o[lS7aH<UhVRBZ<[IF4h80
I85lNgLkehV?NfoKHboI@o3
R3
!s105 crc5_valid_sv_unit
S1
R0
R8
8source/crc5_valid.sv
Fsource/crc5_valid.sv
L0 9
R5
r1
!s85 0
31
!s108 1524532984.903504
!s107 source/crc5_valid.sv|
!s90 -sv|-work|source_work|source/crc5_valid.sv|
!i113 0
R6
R7
vdecode
R1
Z9 !s110 1524532983
!i10b 1
!s100 B4GOXgFoV[ZK_hEKA8GmB3
I:0n97oPM9l^603j:RcJdo2
R3
!s105 decode_sv_unit
S1
R0
R4
8source/decode.sv
Fsource/decode.sv
L0 9
R5
r1
!s85 0
31
!s108 1524532983.615667
!s107 source/decode.sv|
!s90 -sv|-work|source_work|source/decode.sv|
!i113 0
R6
R7
vdes_controller
R1
R9
!i10b 1
!s100 ]lSRbz6@O`W^<NDbHiUzd1
I@kamHP^?Wi16252@mQz570
R3
!s105 des_controller_sv_unit
S1
R0
R4
8source/des_controller.sv
Fsource/des_controller.sv
L0 9
R5
r1
!s85 0
31
!s108 1524532983.136892
!s107 source/des_controller.sv|
!s90 -sv|-work|source_work|source/des_controller.sv|
!i113 0
R6
R7
vdes_round_computations
R1
Z10 !s110 1524532982
!i10b 1
!s100 ^ZdViRc8U=63b:>lghYRL1
Ii5M9Tezc39`5fNz]04Hg72
R3
!s105 des_round_computations_sv_unit
S1
R0
R4
8source/des_round_computations.sv
Fsource/des_round_computations.sv
Z11 L0 11
R5
r1
!s85 0
31
!s108 1524532982.646850
!s107 source/des_round_computations.sv|
!s90 -sv|-work|source_work|source/des_round_computations.sv|
!i113 0
R6
R7
vedge_detect
R1
R9
!i10b 1
!s100 Pn@Be_L_hI<HzVajKiL8n3
I009[<nQZ6BZ:V;H>j9cGm3
R3
!s105 edge_detect_sv_unit
S1
R0
R4
8source/edge_detect.sv
Fsource/edge_detect.sv
L0 9
R5
r1
!s85 0
31
!s108 1524532983.707084
!s107 source/edge_detect.sv|
!s90 -sv|-work|source_work|source/edge_detect.sv|
!i113 0
R6
R7
vencode
R1
R10
!i10b 1
!s100 iV474;0R]9e^__6D66@W23
I=fPnL:aBKgi1mzbX[m:E[0
R3
!s105 encode_sv_unit
S1
R0
R8
8source/encode.sv
Fsource/encode.sv
L0 9
R5
r1
!s85 0
31
!s108 1524532982.037475
!s107 source/encode.sv|
!s90 -sv|-work|source_work|source/encode.sv|
!i113 0
R6
R7
vencryptor_core
R1
R2
!i10b 1
!s100 WAJ=3=?h:o<=a3<ecAjf<1
I2_3<kWDgW7oOMAgJgQEm^3
R3
!s105 encryptor_core_sv_unit
S1
R0
R4
8source/encryptor_core.sv
Fsource/encryptor_core.sv
L0 9
R5
r1
!s85 0
31
!s108 1524532984.233593
!s107 source/encryptor_core.sv|
!s90 -sv|-work|source_work|source/encryptor_core.sv|
!i113 0
R6
R7
veop_detect
R1
R9
!i10b 1
!s100 VJcSU:NSJ52?UG5eHK<kg0
I>4P80oE_oJQ1TiDIJVk6m3
R3
!s105 eop_detect_sv_unit
S1
R0
R4
8source/eop_detect.sv
Fsource/eop_detect.sv
L0 9
R5
r1
!s85 0
31
!s108 1524532983.528359
!s107 source/eop_detect.sv|
!s90 -sv|-work|source_work|source/eop_detect.sv|
!i113 0
R6
R7
vflex_counter
R1
R2
!i10b 1
!s100 l88m=F0XgDmEn5f4`I>Pd3
Ib:OicOdBG9_>`]A3=cRi]3
R3
!s105 flex_counter_sv_unit
S1
R0
R4
8source/flex_counter.sv
Fsource/flex_counter.sv
L0 8
R5
r1
!s85 0
31
!s108 1524532984.429111
!s107 source/flex_counter.sv|
!s90 -sv|-work|source_work|source/flex_counter.sv|
!i113 0
R6
R7
vflex_pts_sr
R1
R2
!i10b 1
!s100 VkFedk;X;GgPan1W7HV800
I1kDnD`WKc[QJ?]U7QNk@>1
R3
!s105 flex_pts_sr_sv_unit
S1
R0
R4
8source/flex_pts_sr.sv
Fsource/flex_pts_sr.sv
L0 9
R5
r1
!s85 0
31
!s108 1524532984.526772
!s107 source/flex_pts_sr.sv|
!s90 -sv|-work|source_work|source/flex_pts_sr.sv|
!i113 0
R6
R7
vflex_stp_sr
R1
R2
!i10b 1
!s100 @_QNlBHSmjOCKU0XE[8Z11
IfKk:I;PQeH[ihmgG38Ib;0
R3
!s105 flex_stp_sr_sv_unit
S1
R0
R4
8source/flex_stp_sr.sv
Fsource/flex_stp_sr.sv
L0 9
R5
r1
!s85 0
31
!s108 1524532984.624243
!s107 source/flex_stp_sr.sv|
!s90 -sv|-work|source_work|source/flex_stp_sr.sv|
!i113 0
R6
R7
vkey_counter
R1
R10
!i10b 1
!s100 5lIjYUOK=1kVVS4OiAN1=1
I6Ef_jVXbEXBPmde?@ehBZ0
R3
!s105 key_counter_sv_unit
S1
R0
R4
8source/key_counter.sv
Fsource/key_counter.sv
L0 1
R5
r1
!s85 0
31
!s108 1524532982.906900
!s107 source/key_counter.sv|
!s90 -sv|-work|source_work|source/key_counter.sv|
!i113 0
R6
R7
vkey_generator
R1
R10
!i10b 1
!s100 T@>B21UX?YKmcJ[bKhl>93
I33E96K5bILVIY1::C]2En0
R3
!s105 key_generator_sv_unit
S1
R0
R8
8source/key_generator.sv
Fsource/key_generator.sv
R11
R5
r1
!s85 0
31
!s108 1524532982.786438
!s107 source/key_generator.sv|
!s90 -sv|-work|source_work|source/key_generator.sv|
!i113 0
R6
R7
vpermutation
R1
R10
!i10b 1
!s100 @dWe2]dc>SWLFfPjZ`fGN2
Ig=W9nNkH=zm]ObXc>CzX[2
R3
!s105 permutation_sv_unit
S1
R0
R4
8source/permutation.sv
Fsource/permutation.sv
R11
R5
r1
!s85 0
31
!s108 1524532982.514021
!s107 source/permutation.sv|
!s90 -sv|-work|source_work|source/permutation.sv|
!i113 0
R6
R7
vrcu
R1
R2
!i10b 1
!s100 `>J4=YdEhBUIEfgAj7jeN3
IU9=C@P;_d0;aLP2<SKLIT2
R3
!s105 rcu_sv_unit
S1
R0
R8
8source/rcu.sv
Fsource/rcu.sv
L0 9
R5
r1
!s85 0
31
!s108 1524532984.026812
!s107 source/rcu.sv|
!s90 -sv|-work|source_work|source/rcu.sv|
!i113 0
R6
R7
vround_counter
R1
R9
!i10b 1
!s100 Nbg4:[XTK?a<SejIRDnFS3
IL7HN2a>^4YziFBgVf=S6N0
R3
!s105 round_counter_sv_unit
S1
R0
R4
8source/round_counter.sv
Fsource/round_counter.sv
L0 1
R5
r1
!s85 0
31
!s108 1524532983.039792
!s107 source/round_counter.sv|
!s90 -sv|-work|source_work|source/round_counter.sv|
!i113 0
R6
R7
vshift_register
R1
R9
!i10b 1
!s100 ike=Gz;I:P0jLiB[M:]953
I8Cd9V@JPIo>@dH8=bCPDc2
R3
!s105 shift_register_sv_unit
S1
R0
R4
8source/shift_register.sv
Fsource/shift_register.sv
L0 9
R5
r1
!s85 0
31
!s108 1524532983.920367
!s107 source/shift_register.sv|
!s90 -sv|-work|source_work|source/shift_register.sv|
!i113 0
R6
R7
vsync_high
R1
R9
!i10b 1
!s100 ib;m99H2MR_bSeR[]W<KI1
I2?]GMhTAUlMCdD4UMd5WR0
R3
!s105 sync_high_sv_unit
S1
R0
R4
8source/sync_high.sv
Fsource/sync_high.sv
L0 9
R5
r1
!s85 0
31
!s108 1524532983.283627
!s107 source/sync_high.sv|
!s90 -sv|-work|source_work|source/sync_high.sv|
!i113 0
R6
R7
vsync_low
R1
R9
!i10b 1
!s100 XWi9GS>KUAh=lg8IRdjJj1
IF:zW455n7HV6KomIo3QY?0
R3
!s105 sync_low_sv_unit
S1
R0
R4
8source/sync_low.sv
Fsource/sync_low.sv
L0 9
R5
r1
!s85 0
31
!s108 1524532983.374993
!s107 source/sync_low.sv|
!s90 -sv|-work|source_work|source/sync_low.sv|
!i113 0
R6
R7
vt_shift_register
R1
R10
!i10b 1
!s100 Nb5GcQdD`A2ZE0IEM9T;<2
I]CUV5:IhH8TK1AY2gfe=]1
R3
!s105 t_shift_register_sv_unit
S1
R0
R4
8source/t_shift_register.sv
Fsource/t_shift_register.sv
L0 9
R5
r1
!s85 0
31
!s108 1524532982.146344
!s107 source/t_shift_register.sv|
!s90 -sv|-work|source_work|source/t_shift_register.sv|
!i113 0
R6
R7
vt_timer
R1
R10
!i10b 1
!s100 N=1d[k_T1TP;6EczTHeL?0
IgzT9=eb^A;neoL=PGSZ9g2
R3
!s105 t_timer_sv_unit
S1
R0
R4
8source/t_timer.sv
Fsource/t_timer.sv
R11
R5
r1
!s85 0
31
!s108 1524532982.259529
!s107 source/t_timer.sv|
!s90 -sv|-work|source_work|source/t_timer.sv|
!i113 0
R6
R7
vtb_usb_encryptor
R1
Z12 !s110 1524532981
!i10b 1
!s100 ?^oC`3W>F2CVmGI2T;djA1
I4HgCmNZHXkX:4XAD4]_lO0
R3
!s105 tb_usb_encryptor_sv_unit
S1
R0
w1524530752
8source/tb_usb_encryptor.sv
Fsource/tb_usb_encryptor.sv
L0 6
R5
r1
!s85 0
31
!s108 1524532981.907818
!s107 source/tb_usb_encryptor.sv|
!s90 -sv|-work|source_work|source/tb_usb_encryptor.sv|
!i113 0
R6
R7
vtcu
R1
R10
!i10b 1
!s100 9XmDLeKZC0GWnXT_cPXoB0
I14Bl<l0mdD5<@QMDgR>Xh1
R3
!s105 tcu_sv_unit
S1
R0
R8
8source/tcu.sv
Fsource/tcu.sv
L0 9
R5
r1
!s85 0
31
!s108 1524532982.385919
!s107 source/tcu.sv|
!s90 -sv|-work|source_work|source/tcu.sv|
!i113 0
R6
R7
vtimer
R1
R9
!i10b 1
!s100 <fi>eMKiaLGbVPhDdfYHi0
I:iTm?3Wi<GKWade`DaJLa1
R3
!s105 timer_sv_unit
S1
R0
R4
8source/timer.sv
Fsource/timer.sv
R11
R5
r1
!s85 0
31
!s108 1524532983.809924
!s107 source/timer.sv|
!s90 -sv|-work|source_work|source/timer.sv|
!i113 0
R6
R7
vusb_encryptor
R1
R12
!i10b 1
!s100 33^KG@;IML1Ll?PD@8bb31
IDU65VeUnRI[JH0ZYS6:SZ3
R3
!s105 usb_encryptor_sv_unit
S1
R0
Z13 w1524529657
8source/usb_encryptor.sv
Fsource/usb_encryptor.sv
L0 9
R5
r1
!s85 0
31
!s108 1524532981.727309
!s107 source/usb_encryptor.sv|
!s90 -sv|-work|source_work|source/usb_encryptor.sv|
!i113 0
R6
R7
vusb_receiver
R1
R2
!i10b 1
!s100 DkUjQkT^MiXZY0YQF^>z11
I4NGlR^b8WWf;5jHfUTAo22
R3
!s105 usb_receiver_sv_unit
S1
R0
R13
8source/usb_receiver.sv
Fsource/usb_receiver.sv
L0 9
R5
r1
!s85 0
31
!s108 1524532984.129533
!s107 source/usb_receiver.sv|
!s90 -sv|-work|source_work|source/usb_receiver.sv|
!i113 0
R6
R7
vusb_transmitter
R1
R2
!i10b 1
!s100 l@^3RnOF4oNX9giif9O[i0
I3Z:2S8gROI@i<6X@2JEG?1
R3
!s105 usb_transmitter_sv_unit
S1
R0
R8
8source/usb_transmitter.sv
Fsource/usb_transmitter.sv
L0 9
R5
r1
!s85 0
31
!s108 1524532984.330816
!s107 source/usb_transmitter.sv|
!s90 -sv|-work|source_work|source/usb_transmitter.sv|
!i113 0
R6
R7
