m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg46/ece337/USBEncryptor
T_opt
!s110 1524498273
VhmW:]4C:LYZF9Y>`0_8z>0
04 14 4 work tb_key_counter fast 0
=1-c81f66bd1107-5addff60-dc7f9-8382
Z1 o-quiet -auto_acc_if_foreign -work source_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
Z2 OL;O;10.3b;59
R0
T_opt1
!s110 1524531169
V8k^fEZ6EIId2gfKVHXSBV2
04 17 4 work tb_encryptor_core fast 0
=1-c81f66bd10e7-5ade7fe1-48529-4871
o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt1
R2
T_opt2
!s110 1524498804
VK:`U[:g>@<`5J_ZeG6z>S1
04 16 4 work tb_round_counter fast 0
=1-c81f66bd1107-5ade0174-dab34-a956
R1
n@_opt2
R2
R0
vcrc16_gen
Z3 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z4 !s110 1524498351
!i10b 1
!s100 _ClkHX5dbV>;CzZOM>Pzj1
IYMhR]B_z:X5]P4KKQ1kG40
Z5 V`JN@9S9cnhjKRR_L]QIcM3
!s105 crc16_gen_sv_unit
S1
R0
Z6 w1524495027
8source/crc16_gen.sv
Fsource/crc16_gen.sv
L0 9
Z7 OL;L;10.3b;59
r1
!s85 0
31
!s108 1524498351.156539
!s107 source/crc16_gen.sv|
!s90 -sv|-work|source_work|source/crc16_gen.sv|
!i113 0
Z8 o-sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcrc16_valid
R3
R4
!i10b 1
!s100 cDKzTn=dO<WNjYNmMJ6Xo1
IRN]7bD@VFeZ@_;7@6MS8b2
R5
!s105 crc16_valid_sv_unit
S1
R0
R6
8source/crc16_valid.sv
Fsource/crc16_valid.sv
L0 9
R7
r1
!s85 0
31
!s108 1524498351.305261
!s107 source/crc16_valid.sv|
!s90 -sv|-work|source_work|source/crc16_valid.sv|
!i113 0
R8
vcrc5_gen
R3
R4
!i10b 1
!s100 @bQQPKEkeIY`YcW^8Tzzn0
IOQ=NnMFa<cj66SA4fPLL:0
R5
!s105 crc5_gen_sv_unit
S1
R0
R6
8source/crc5_gen.sv
Fsource/crc5_gen.sv
L0 9
R7
r1
!s85 0
31
!s108 1524498351.081850
!s107 source/crc5_gen.sv|
!s90 -sv|-work|source_work|source/crc5_gen.sv|
!i113 0
R8
vcrc5_valid
R3
R4
!i10b 1
!s100 kfjIkCBgVE3N?6zfjc@S?1
I0IU;A9`VJG:7n<M2RV4>A3
R5
!s105 crc5_valid_sv_unit
S1
R0
R6
8source/crc5_valid.sv
Fsource/crc5_valid.sv
L0 9
R7
r1
!s85 0
31
!s108 1524498351.231471
!s107 source/crc5_valid.sv|
!s90 -sv|-work|source_work|source/crc5_valid.sv|
!i113 0
R8
vdecode
R3
Z9 !s110 1524498350
!i10b 1
!s100 B4GOXgFoV[ZK_hEKA8GmB3
IMaF9DBjB3jo75bTOm4d<:3
R5
!s105 decode_sv_unit
S1
R0
Z10 w1524443042
8source/decode.sv
Fsource/decode.sv
L0 9
R7
r1
!s85 0
31
!s108 1524498350.359365
!s107 source/decode.sv|
!s90 -sv|-work|source_work|source/decode.sv|
!i113 0
R8
vdes_controller
R3
R9
!i10b 1
!s100 8@oK^6?A;j>3Q]^GJbk]c2
IF^`oB5YnKP8ROAEzh0Rel2
R5
!s105 des_controller_sv_unit
S1
R0
w1524491036
8source/des_controller.sv
Fsource/des_controller.sv
L0 9
R7
r1
!s85 0
31
!s108 1524498350.081070
!s107 source/des_controller.sv|
!s90 -sv|-work|source_work|source/des_controller.sv|
!i113 0
R8
vdes_round_computations
R3
Z11 !s110 1524498349
!i10b 1
!s100 5mlC=8R:7UoUi=i54BTP?0
I_f5c[Y_^cNUbTaCZz<JYH0
R5
!s105 des_round_computations_sv_unit
S1
R0
w1524497266
8source/des_round_computations.sv
Fsource/des_round_computations.sv
Z12 L0 11
R7
r1
!s85 0
31
!s108 1524498349.859596
!s107 source/des_round_computations.sv|
!s90 -sv|-work|source_work|source/des_round_computations.sv|
!i113 0
R8
vedge_detect
R3
R9
!i10b 1
!s100 Pn@Be_L_hI<HzVajKiL8n3
Ih@?`7?8MdGz62jaRh^Oe?0
R5
!s105 edge_detect_sv_unit
S1
R0
Z13 w1523575387
8source/edge_detect.sv
Fsource/edge_detect.sv
L0 9
R7
r1
!s85 0
31
!s108 1524498350.428602
!s107 source/edge_detect.sv|
!s90 -sv|-work|source_work|source/edge_detect.sv|
!i113 0
R8
vencode
R3
R11
!i10b 1
!s100 mkF>SI9CP;ARKcXSm1RUg3
I9NlRlVk;SL`7KM>E^2LI71
R5
!s105 encode_sv_unit
S1
R0
Z14 w1524073499
8source/encode.sv
Fsource/encode.sv
L0 9
R7
r1
!s85 0
31
!s108 1524498349.518845
!s107 source/encode.sv|
!s90 -sv|-work|source_work|source/encode.sv|
!i113 0
R8
vencryptor_core
R3
R11
!i10b 1
!s100 KS109X5gUI>;P0=gPWHG`3
Ichci6l?U?aiaB<_[Y6zTi3
R5
!s105 encryptor_core_sv_unit
S1
R0
w1524497975
8source/encryptor_core.sv
Fsource/encryptor_core.sv
L0 9
R7
r1
!s85 0
31
!s108 1524498349.380225
!s107 source/encryptor_core.sv|
!s90 -sv|-work|source_work|source/encryptor_core.sv|
!i113 0
R8
veop_detect
R3
R9
!i10b 1
!s100 VJcSU:NSJ52?UG5eHK<kg0
IcOXHLFk1c_64cP=F:6hY<3
R5
!s105 eop_detect_sv_unit
S1
R0
Z15 w1523570938
8source/eop_detect.sv
Fsource/eop_detect.sv
L0 9
R7
r1
!s85 0
31
!s108 1524498350.289914
!s107 source/eop_detect.sv|
!s90 -sv|-work|source_work|source/eop_detect.sv|
!i113 0
R8
vflex_counter
R3
R9
!i10b 1
!s100 l88m=F0XgDmEn5f4`I>Pd3
Ieb7m>I3C5WT0Ic[5?9@W;1
R5
!s105 flex_counter_sv_unit
S1
R0
R13
8source/flex_counter.sv
Fsource/flex_counter.sv
L0 8
R7
r1
!s85 0
31
!s108 1524498350.866819
!s107 source/flex_counter.sv|
!s90 -sv|-work|source_work|source/flex_counter.sv|
!i113 0
R8
vflex_pts_sr
R3
R9
!i10b 1
!s100 VkFedk;X;GgPan1W7HV800
Ii^UjG:IaUS0mk4UX<:XP:1
R5
!s105 flex_pts_sr_sv_unit
S1
R0
R14
8source/flex_pts_sr.sv
Fsource/flex_pts_sr.sv
L0 9
R7
r1
!s85 0
31
!s108 1524498350.937113
!s107 source/flex_pts_sr.sv|
!s90 -sv|-work|source_work|source/flex_pts_sr.sv|
!i113 0
R8
vflex_stp_sr
R3
R4
!i10b 1
!s100 @_QNlBHSmjOCKU0XE[8Z11
I@N0bm3UJ:YOc>J=W0o5BZ3
R5
!s105 flex_stp_sr_sv_unit
S1
R0
R15
8source/flex_stp_sr.sv
Fsource/flex_stp_sr.sv
L0 9
R7
r1
!s85 0
31
!s108 1524498351.009819
!s107 source/flex_stp_sr.sv|
!s90 -sv|-work|source_work|source/flex_stp_sr.sv|
!i113 0
R8
vkey_counter
R3
Z16 !s110 1524498269
!i10b 1
!s100 ]8<jGo26KC6XBES^UGbbl1
I85O?RV`53E<U30PT<iE@i1
R5
!s105 key_counter_sv_unit
S1
R0
w1524451796
8source/key_counter.sv
Fsource/key_counter.sv
L0 1
R7
r1
!s85 0
31
!s108 1524498269.572843
!s107 source/key_counter.sv|
!s90 -sv|-work|source_work|source/key_counter.sv|
!i113 0
R8
vkey_generator
R3
!s110 1524531166
!i10b 1
!s100 FJVQaTfG;NXGj5<0PXjOD0
IJ=8XRO5IRiE01WzPOgT^<2
R5
!s105 key_generator_sv_unit
S1
R0
w1524531160
8source/key_generator.sv
Fsource/key_generator.sv
R12
R7
r1
!s85 0
31
!s108 1524531166.293838
!s107 source/key_generator.sv|
!s90 -sv|-work|source_work|source/key_generator.sv|
!i113 0
R8
vpermutation
R3
!s110 1524529958
!i10b 1
!s100 :F@cmBh<OB448m8E3EhYM3
IjF1Hk?oJZfKVgbYX5YI1A3
R5
!s105 permutation_sv_unit
S1
R0
w1524529944
8source/permutation.sv
Fsource/permutation.sv
R12
R7
r1
!s85 0
31
!s108 1524529958.765666
!s107 source/permutation.sv|
!s90 -sv|-work|source_work|source/permutation.sv|
!i113 0
R8
vrcu
R3
R9
!i10b 1
!s100 <l8cLMm8Y1?eF6OACdl6g1
IYXIhQKS:B]IN>l>9H;D4M2
R5
!s105 rcu_sv_unit
S1
R0
R10
8source/rcu.sv
Fsource/rcu.sv
L0 9
R7
r1
!s85 0
31
!s108 1524498350.640473
!s107 source/rcu.sv|
!s90 -sv|-work|source_work|source/rcu.sv|
!i113 0
R8
vround_counter
R3
!s110 1524498612
!i10b 1
!s100 d51NVQfCA^XgA7XT]E3KL3
I7Y8@Gh34U`<K?zE6cWZYL2
R5
!s105 round_counter_sv_unit
S1
R0
w1524498609
8source/round_counter.sv
Fsource/round_counter.sv
L0 1
R7
r1
!s85 0
31
!s108 1524498612.439949
!s107 source/round_counter.sv|
!s90 -sv|-work|source_work|source/round_counter.sv|
!i113 0
R8
vshift_register
R3
R9
!i10b 1
!s100 ike=Gz;I:P0jLiB[M:]953
Ik<fGoNjTFoDj56g62=Iz60
R5
!s105 shift_register_sv_unit
S1
R0
w1523994887
8source/shift_register.sv
Fsource/shift_register.sv
L0 9
R7
r1
!s85 0
31
!s108 1524498350.568991
!s107 source/shift_register.sv|
!s90 -sv|-work|source_work|source/shift_register.sv|
!i113 0
R8
vsync_high
R3
R9
!i10b 1
!s100 ib;m99H2MR_bSeR[]W<KI1
IBE6Af5JSS<W6W3lMFB;ZU2
R5
!s105 sync_high_sv_unit
S1
R0
R15
8source/sync_high.sv
Fsource/sync_high.sv
L0 9
R7
r1
!s85 0
31
!s108 1524498350.151139
!s107 source/sync_high.sv|
!s90 -sv|-work|source_work|source/sync_high.sv|
!i113 0
R8
vsync_low
R3
R9
!i10b 1
!s100 XWi9GS>KUAh=lg8IRdjJj1
IVoBaNWI;C4?F7L^REBSWl2
R5
!s105 sync_low_sv_unit
S1
R0
R15
8source/sync_low.sv
Fsource/sync_low.sv
L0 9
R7
r1
!s85 0
31
!s108 1524498350.220950
!s107 source/sync_low.sv|
!s90 -sv|-work|source_work|source/sync_low.sv|
!i113 0
R8
vt_shift_register
R3
R11
!i10b 1
!s100 Nb5GcQdD`A2ZE0IEM9T;<2
I91R_PKY[nz5l?R>b?OYVD0
R5
!s105 t_shift_register_sv_unit
S1
R0
R14
8source/t_shift_register.sv
Fsource/t_shift_register.sv
L0 9
R7
r1
!s85 0
31
!s108 1524498349.587351
!s107 source/t_shift_register.sv|
!s90 -sv|-work|source_work|source/t_shift_register.sv|
!i113 0
R8
vt_timer
R3
R11
!i10b 1
!s100 N=1d[k_T1TP;6EczTHeL?0
IT0Ni6oY5b@Iz5nYhJ6`?k3
R5
!s105 t_timer_sv_unit
S1
R0
R10
8source/t_timer.sv
Fsource/t_timer.sv
R12
R7
r1
!s85 0
31
!s108 1524498349.653814
!s107 source/t_timer.sv|
!s90 -sv|-work|source_work|source/t_timer.sv|
!i113 0
R8
vtb_encryptor_core
R3
!s110 1524529253
!i10b 1
!s100 7WFPAoiM<DI>WUeKXIVRB3
Ic2?k>@a4i3?W=S9g:]hB;0
R5
!s105 tb_encryptor_core_sv_unit
S1
R0
w1524529222
8source/tb_encryptor_core.sv
Fsource/tb_encryptor_core.sv
R12
R7
r1
!s85 0
31
!s108 1524529253.087107
!s107 source/tb_encryptor_core.sv|
!s90 -sv|-work|source_work|source/tb_encryptor_core.sv|
!i113 0
R8
vtb_key_counter
R3
R16
!i10b 1
!s100 ARCa0z<6HYkjINCnHzREQ0
I83>_k?mJl_h1Ialk?dzAL2
R5
!s105 tb_key_counter_sv_unit
S1
R0
w1524452128
8source/tb_key_counter.sv
Fsource/tb_key_counter.sv
R12
R7
r1
!s85 0
31
!s108 1524498269.712081
!s107 source/tb_key_counter.sv|
!s90 -sv|-work|source_work|source/tb_key_counter.sv|
!i113 0
R8
vtb_round_counter
R3
!s110 1524498800
!i10b 1
!s100 4<Kdlezzi4z21gXTgkYch2
IS<`Sg8X_6HJ<Tf^gOchGE3
R5
!s105 tb_round_counter_sv_unit
S1
R0
w1524498792
8source/tb_round_counter.sv
Fsource/tb_round_counter.sv
R12
R7
r1
!s85 0
31
!s108 1524498800.563995
!s107 source/tb_round_counter.sv|
!s90 -sv|-work|source_work|source/tb_round_counter.sv|
!i113 0
R8
vtcu
R3
R11
!i10b 1
!s100 Fi8[gY`fLVO]eLL8@SJdO1
IOD>cf::VHX_mE<fF0HT971
R5
!s105 tcu_sv_unit
S1
R0
R10
8source/tcu.sv
Fsource/tcu.sv
L0 9
R7
r1
!s85 0
31
!s108 1524498349.720007
!s107 source/tcu.sv|
!s90 -sv|-work|source_work|source/tcu.sv|
!i113 0
R8
vtimer
R3
R9
!i10b 1
!s100 <fi>eMKiaLGbVPhDdfYHi0
I<K<NnCS<2=CEhHInl19lT2
R5
!s105 timer_sv_unit
S1
R0
R10
8source/timer.sv
Fsource/timer.sv
R12
R7
r1
!s85 0
31
!s108 1524498350.497709
!s107 source/timer.sv|
!s90 -sv|-work|source_work|source/timer.sv|
!i113 0
R8
vusb_receiver
R3
R9
!i10b 1
!s100 DkUjQkT^MiXZY0YQF^>z11
IiFInC47`jX1eF2_^UW`>k0
R5
!s105 usb_receiver_sv_unit
S1
R0
R10
8source/usb_receiver.sv
Fsource/usb_receiver.sv
L0 9
R7
r1
!s85 0
31
!s108 1524498350.716144
!s107 source/usb_receiver.sv|
!s90 -sv|-work|source_work|source/usb_receiver.sv|
!i113 0
R8
vusb_transmitter
R3
R9
!i10b 1
!s100 Q@N<`cUdEV356z__Kjl;I3
IL[7E7ff52lf6TniZLcNVK3
R5
!s105 usb_transmitter_sv_unit
S1
R0
R10
8source/usb_transmitter.sv
Fsource/usb_transmitter.sv
L0 9
R7
r1
!s85 0
31
!s108 1524498350.792554
!s107 source/usb_transmitter.sv|
!s90 -sv|-work|source_work|source/usb_transmitter.sv|
!i113 0
R8
