m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg45/USBEncryptor
T_opt
!s110 1524017888
VAh;7R?GPM>YDQ6ezT1giR0
04 18 4 work tb_usb_transmitter fast 0
=1-c81f66bd10e7-5ad6aae0-46c68-b711
o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
OL;O;10.3b;59
R0
vdes_round_computations
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1524022884
!i10b 1
!s100 Pz6e3nd^C<4T:UL1JT8Rl2
IBCi4QQTf9hfGIZ10A;]Qm3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 des_round_computations_sv_unit
S1
R0
Z3 w1524020878
8source/des_round_computations.sv
Fsource/des_round_computations.sv
Z4 L0 11
Z5 OL;L;10.3b;59
r1
!s85 0
31
!s108 1524022884.697258
!s107 source/des_round_computations.sv|
!s90 -sv|-work|source_work|source/des_round_computations.sv|
!i113 0
Z6 o-sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vencode
R1
!s110 1524017885
!i10b 1
!s100 mkF>SI9CP;ARKcXSm1RUg3
I9NlRlVk;SL`7KM>E^2LI71
R2
!s105 encode_sv_unit
S1
R0
w1524017869
8source/encode.sv
Fsource/encode.sv
L0 9
R5
r1
!s85 0
31
!s108 1524017884.995968
!s107 source/encode.sv|
!s90 -sv|-work|source_work|source/encode.sv|
!i113 0
R6
vflex_counter
R1
Z7 !s110 1523982374
!i10b 1
!s100 l88m=F0XgDmEn5f4`I>Pd3
Ieb7m>I3C5WT0Ic[5?9@W;1
R2
!s105 flex_counter_sv_unit
S1
R0
w1522981199
8source/flex_counter.sv
Fsource/flex_counter.sv
L0 8
R5
r1
!s85 0
31
!s108 1523982374.641622
!s107 source/flex_counter.sv|
!s90 -sv|-work|source_work|source/flex_counter.sv|
!i113 0
R6
vflex_pts_sr
R1
R7
!i10b 1
!s100 VkFedk;X;GgPan1W7HV800
Ii^UjG:IaUS0mk4UX<:XP:1
R2
!s105 flex_pts_sr_sv_unit
S1
R0
w1517174098
8source/flex_pts_sr.sv
Fsource/flex_pts_sr.sv
L0 9
R5
r1
!s85 0
31
!s108 1523982374.718098
!s107 source/flex_pts_sr.sv|
!s90 -sv|-work|source_work|source/flex_pts_sr.sv|
!i113 0
R6
vkey_counter
R1
!s110 1524023444
!i10b 1
!s100 :U>7_Z1VY_KcIF<doAR?z0
IczdLBif6CBlAGU:nN@^:h1
R2
!s105 key_counter_sv_unit
S1
R0
w1524023440
8source/key_counter.sv
Fsource/key_counter.sv
L0 1
R5
r1
!s85 0
31
!s108 1524023444.153305
!s107 source/key_counter.sv|
!s90 -sv|-work|source_work|source/key_counter.sv|
!i113 0
R6
vkey_generator
R1
!s110 1524023159
!i10b 1
!s100 MgDPd`LomL;Jm;Y7iFbW_0
IZP4ZE7S;G5gcPAjz>zAGT2
R2
!s105 key_generator_sv_unit
S1
R0
w1524023157
8source/key_generator.sv
Fsource/key_generator.sv
R4
R5
r1
!s85 0
31
!s108 1524023159.680745
!s107 source/key_generator.sv|
!s90 -sv|-work|source_work|source/key_generator.sv|
!i113 0
R6
vpermutation
R1
!s110 1524022883
!i10b 1
!s100 GM<h:V:XI?bX6hON2IGSA3
IH:NYJYeL<l5JW3YgYAj]l2
R2
!s105 permutation_sv_unit
S1
R0
R3
8source/permutation.sv
Fsource/permutation.sv
R4
R5
r1
!s85 0
31
!s108 1524022883.667407
!s107 source/permutation.sv|
!s90 -sv|-work|source_work|source/permutation.sv|
!i113 0
R6
vround_counter
R1
!s110 1524023512
!i10b 1
!s100 Z7;fbN8DLeiWOe23za<ki0
I3dnX16KfJc[neJg>Y7XLm0
R2
!s105 round_counter_sv_unit
S1
R0
w1524023509
8source/round_counter.sv
Fsource/round_counter.sv
L0 1
R5
r1
!s85 0
31
!s108 1524023512.438362
!s107 source/round_counter.sv|
!s90 -sv|-work|source_work|source/round_counter.sv|
!i113 0
R6
vt_shift_register
R1
!s110 1524017382
!i10b 1
!s100 Nb5GcQdD`A2ZE0IEM9T;<2
I91R_PKY[nz5l?R>b?OYVD0
R2
!s105 t_shift_register_sv_unit
S1
R0
w1523991028
8source/t_shift_register.sv
Fsource/t_shift_register.sv
L0 9
R5
r1
!s85 0
31
!s108 1524017382.531388
!s107 source/t_shift_register.sv|
!s90 -sv|-work|source_work|source/t_shift_register.sv|
!i113 0
R6
vt_timer
R1
!s110 1523982375
!i10b 1
!s100 R^WTE99C5Q26JPEY]fk^]1
IFZLRzKSgkJCA7;@Z7loCR3
R2
!s105 t_timer_sv_unit
S1
R0
w1523978054
8source/t_timer.sv
Fsource/t_timer.sv
R4
R5
r1
!s85 0
31
!s108 1523982374.969049
!s107 source/t_timer.sv|
!s90 -sv|-work|source_work|source/t_timer.sv|
!i113 0
R6
vtb_usb_receiver
R1
!s110 1524022882
!i10b 1
!s100 M<U1L?mLAbclDg;]l8eEi1
I;PQa0[Y9>jOm[PTmWcNA20
R2
!s105 tb_usb_encryptor_sv_unit
S1
R0
w1524022875
8source/tb_usb_encryptor.sv
Fsource/tb_usb_encryptor.sv
L0 6
R5
r1
!s85 0
31
!s108 1524022882.763999
!s107 source/tb_usb_encryptor.sv|
!s90 -sv|-work|source_work|source/tb_usb_encryptor.sv|
!i113 0
R6
vtb_usb_transmitter
R1
R7
!i10b 1
!s100 76R8EQL>6:jPJPX2j>cA]0
InEE]fb@:^4V]]5l82Gg2?1
R2
!s105 tb_usb_transmitter_sv_unit
S1
R0
w1523979255
8source/tb_usb_transmitter.sv
Fsource/tb_usb_transmitter.sv
L0 6
R5
r1
!s85 0
31
!s108 1523982374.561666
!s107 source/tb_usb_transmitter.sv|
!s90 -sv|-work|source_work|source/tb_usb_transmitter.sv|
!i113 0
R6
vtcu
R1
!s110 1524022844
!i10b 1
!s100 Ch3]PPm_:zDjFV08akT7C1
IRbiTO[R@l8en@8UWQL8QN3
R2
!s105 tcu_sv_unit
S1
R0
w1524022069
8source/tcu.sv
Fsource/tcu.sv
L0 9
R5
r1
!s85 0
31
!s108 1524022844.199363
!s107 source/tcu.sv|
!s90 -sv|-work|source_work|source/tcu.sv|
!i113 0
R6
vusb_encryptor
R1
!s110 1524022845
!i10b 1
!s100 g4Z69;n4N076nolEcjF=Q1
I0SWNi]N1=H4lSHeng1ekY2
R2
!s105 usb_encryptor_sv_unit
S1
R0
w1524021947
8source/usb_encryptor.sv
Fsource/usb_encryptor.sv
L0 9
R5
r1
!s85 0
31
!s108 1524022845.461520
!s107 source/usb_encryptor.sv|
!s90 -sv|-work|source_work|source/usb_encryptor.sv|
!i113 0
R6
vusb_transmitter
R1
!s110 1524017422
!i10b 1
!s100 _@LTM?@FTkg066M6ZeS8N0
IFXR7CfQeD1ODK9@^jQnz81
R2
!s105 usb_transmitter_sv_unit
S1
R0
w1524017413
8source/usb_transmitter.sv
Fsource/usb_transmitter.sv
L0 9
R5
r1
!s85 0
31
!s108 1524017422.961246
!s107 source/usb_transmitter.sv|
!s90 -sv|-work|source_work|source/usb_transmitter.sv|
!i113 0
R6
