Information: Building the design 'key_generator'. (HDL-193)
Warning:  ./source/key_generator.sv:63: Value of function 'rev' is used before being assigned; the synthesized result may not match simulations. (ELAB-393)
Error:  ./source/key_generator.sv:67: Internal error.  (VER-37)
*** Presto compilation terminated with 1 errors. ***
Information: Building the design 'flex_stp_sr' instantiated from design 'shift_register' with
	the parameters "NUM_BITS=8,SHIFT_MSB=0". (HDL-193)
Warning: Cannot find the design 'flex_stp_sr' in the library 'WORK'. (LBR-1)
Information: Building the design 'flex_stp_sr' instantiated from design 'shift_register' with
	the parameters "NUM_BITS=5,SHIFT_MSB=0". (HDL-193)
Warning: Cannot find the design 'flex_stp_sr' in the library 'WORK'. (LBR-1)
Information: Building the design 'flex_stp_sr' instantiated from design 'shift_register' with
	the parameters "NUM_BITS=16,SHIFT_MSB=0". (HDL-193)
Warning: Cannot find the design 'flex_stp_sr' in the library 'WORK'. (LBR-1)
Information: Building the design 'flex_stp_sr' instantiated from design 'shift_register' with
	the parameters "NUM_BITS=64,SHIFT_MSB=0". (HDL-193)
Warning: Cannot find the design 'flex_stp_sr' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'key_generator' in 'encryptor_core'. (LINK-5)
Warning: Unable to resolve reference 'flex_stp_sr' in 'shift_register'. (LINK-5)
Warning: Design 'usb_encryptor' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : usb_encryptor
Version: K-2015.06-SP1
Date   : Thu Apr 19 23:28:25 2018
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: C1/encode1/d_plus_reg
              (rising edge-triggered flip-flop)
  Endpoint: d_plus_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  C1/encode1/d_plus_reg/CLK (DFFSR)        0.00       0.00 r
  C1/encode1/d_plus_reg/Q (DFFSR)          0.50       0.50 f
  C1/encode1/d_plus (encode)               0.00       0.50 f
  C1/d_plus (usb_transmitter)              0.00       0.50 f
  d_plus_out (out)                         0.00       0.50 f
  data arrival time                                   0.50
  -----------------------------------------------------------
  (Path is unconstrained)


1
Warning: Design 'usb_encryptor' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : usb_encryptor
Version: K-2015.06-SP1
Date   : Thu Apr 19 23:28:25 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                         4050
Number of nets:                         11094
Number of cells:                         6930
Number of combinational cells:           5025
Number of sequential cells:              1839
Number of macros/black boxes:               0
Number of buf/inv:                       1034
Number of references:                       3

Combinational area:            1591533.000000
Buf/Inv area:                   151272.000000
Noncombinational area:         1373688.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               2965221.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : usb_encryptor
Version: K-2015.06-SP1
Date   : Thu Apr 19 23:28:26 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
usb_encryptor                            60.929   98.278  966.121  159.207 100.0
  C1 (usb_transmitter)                      N/A   48.495  488.216   37.980  23.9
    tcu1 (tcu)                              N/A    0.512   10.038      N/A   N/A
    t_timer1 (t_timer)                      N/A   33.779  396.053   23.186  14.6
      data_bits_receive (flex_counter_NUM_CNT_BITS32_0)
                                            N/A    3.378   38.741      N/A   N/A
        add_35 (flex_counter_NUM_CNT_BITS32_0_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      crc16_bits_receive (flex_counter_NUM_CNT_BITS32_1)
                                            N/A    3.378   38.741      N/A   N/A
        add_35 (flex_counter_NUM_CNT_BITS32_1_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      crc5_bits_receive (flex_counter_NUM_CNT_BITS32_2)
                                            N/A    3.378   38.741      N/A   N/A
        add_35 (flex_counter_NUM_CNT_BITS32_2_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      pid_bits_receive (flex_counter_NUM_CNT_BITS32_3)
                                            N/A    3.378   38.741      N/A   N/A
        add_35 (flex_counter_NUM_CNT_BITS32_3_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      sync_bits_receive (flex_counter_NUM_CNT_BITS32_4)
                                            N/A    3.378   38.741      N/A   N/A
        add_35 (flex_counter_NUM_CNT_BITS32_4_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      data_bit_shift (flex_counter_NUM_CNT_BITS32_5)
                                            N/A    3.378   38.741      N/A   N/A
        add_35 (flex_counter_NUM_CNT_BITS32_5_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      crc16_bit_shift (flex_counter_NUM_CNT_BITS32_6)
                                            N/A    3.378   38.741      N/A   N/A
        add_35 (flex_counter_NUM_CNT_BITS32_6_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      crc5_bit_shift (flex_counter_NUM_CNT_BITS32_7)
                                            N/A    3.378   38.741      N/A   N/A
        add_35 (flex_counter_NUM_CNT_BITS32_7_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      pid_bit_shift (flex_counter_NUM_CNT_BITS32_8)
                                            N/A    3.378   38.741      N/A   N/A
        add_35 (flex_counter_NUM_CNT_BITS32_8_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      sync_bit_shift (flex_counter_NUM_CNT_BITS32_9)
                                            N/A    3.378   38.741      N/A   N/A
        add_35 (flex_counter_NUM_CNT_BITS32_9_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
    t_shift_register1 (t_shift_register)
                                            N/A   13.972   80.052    3.456   2.2
      data_shift_reg (flex_pts_sr_NUM_BITS64_SHIFT_MSB0)
                                            N/A    8.488   47.897      N/A   N/A
      crc16_shift_reg (flex_pts_sr_NUM_BITS16_SHIFT_MSB0)
                                            N/A    2.220   12.692      N/A   N/A
      crc5_shift_reg (flex_pts_sr_NUM_BITS5_SHIFT_MSB0)
                                            N/A    0.783    4.607      N/A   N/A
      pid_shift_reg (flex_pts_sr_NUM_BITS8_SHIFT_MSB0_0)
                                            N/A    1.175    6.790      N/A   N/A
      sync_shift_reg (flex_pts_sr_NUM_BITS8_SHIFT_MSB0_1)
                                            N/A    1.175    6.790      N/A   N/A
    encode1 (encode)                        N/A    0.232    2.073      N/A   N/A
  B1 (encryptor_core)                    76.998   13.140   63.506   90.138  56.6
    ENCRYPT_SYNC (sync_high_0)              N/A    0.645    1.066      N/A   N/A
    DES_CONTROLLER (des_controller)         N/A    0.409    4.509      N/A   N/A
    RNDCNTR (round_counter)                 N/A    4.035    5.140      N/A   N/A
    KEYCNTR (key_counter)                   N/A    1.294    1.383      N/A   N/A
    DES_COMP (des_round_computations)       N/A    6.756   51.408      N/A   N/A
    PERMUTATION (permutation)             2.579    0.000    0.000    2.579   1.6
  A1 (usb_receiver)                      94.949   36.644  414.399  131.593  82.7
    rcu1 (rcu)                              N/A    1.068   12.997      N/A   N/A
    shift_register1 (shift_register)     95.284    0.000    0.000   95.284  59.8
    timer1 (timer)                          N/A   33.930  396.053   24.242  15.2
      data_bits_receive (flex_counter_NUM_CNT_BITS32_10)
                                            N/A    3.378   38.741      N/A   N/A
        add_35 (flex_counter_NUM_CNT_BITS32_10_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      crc16_bits_receive (flex_counter_NUM_CNT_BITS32_11)
                                            N/A    3.378   38.741      N/A   N/A
        add_35 (flex_counter_NUM_CNT_BITS32_11_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      crc5_bits_receive (flex_counter_NUM_CNT_BITS32_12)
                                            N/A    3.378   38.741      N/A   N/A
        add_35 (flex_counter_NUM_CNT_BITS32_12_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      pid_bits_receive (flex_counter_NUM_CNT_BITS32_13)
                                            N/A    3.378   38.741      N/A   N/A
        add_35 (flex_counter_NUM_CNT_BITS32_13_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      sync_bits_receive (flex_counter_NUM_CNT_BITS32_14)
                                            N/A    3.383   38.741      N/A   N/A
        add_35 (flex_counter_NUM_CNT_BITS32_14_DW01_inc_0)
                                       7.38e-05 2.85e-04    8.192 3.67e-04   0.0
      data_bit_shift (flex_counter_NUM_CNT_BITS32_15)
                                            N/A    3.383   38.741      N/A   N/A
        add_35 (flex_counter_NUM_CNT_BITS32_15_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      crc16_bit_shift (flex_counter_NUM_CNT_BITS32_16)
                                            N/A    3.383   38.741      N/A   N/A
        add_35 (flex_counter_NUM_CNT_BITS32_16_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      crc5_bit_shift (flex_counter_NUM_CNT_BITS32_17)
                                            N/A    3.383   38.741      N/A   N/A
        add_35 (flex_counter_NUM_CNT_BITS32_17_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      pid_bit_shift (flex_counter_NUM_CNT_BITS32_18)
                                            N/A    3.383   38.741      N/A   N/A
        add_35 (flex_counter_NUM_CNT_BITS32_18_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      sync_bit_shift (flex_counter_NUM_CNT_BITS32_19)
                                            N/A    3.388   38.741      N/A   N/A
        add_35 (flex_counter_NUM_CNT_BITS32_19_DW01_inc_0)
                                       4.92e-05 1.99e-04    8.192 2.57e-04   0.0
    edge_detect1 (edge_detect)              N/A    0.275    1.246      N/A   N/A
    decode1 (decode)                        N/A    0.492    1.920      N/A   N/A
    eop_detect1 (eop_detect)           5.94e-03 2.31e-03 5.10e-02 8.25e-03   0.0
    sync_low1 (sync_low)                    N/A    0.411    1.066      N/A   N/A
    sync_high1 (sync_high_1)                N/A    0.466    1.066      N/A   N/A
1
