Information: Updating design information... (UID-85)
Warning: Design 'usb_encryptor' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : usb_encryptor
Version: K-2015.06-SP1
Date   : Mon Apr 23 21:06:31 2018
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: C1/encode1/d_plus_reg
              (rising edge-triggered flip-flop)
  Endpoint: d_plus_out (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  C1/encode1/d_plus_reg/CLK (DFFSR)        0.00 #     0.00 r
  C1/encode1/d_plus_reg/Q (DFFSR)          0.50       0.50 f
  C1/encode1/d_plus (encode)               0.00       0.50 f
  C1/d_plus (usb_transmitter)              0.00       0.50 f
  d_plus_out (out)                         0.00       0.50 f
  data arrival time                                   0.50
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : usb_encryptor
Version: K-2015.06-SP1
Date   : Mon Apr 23 21:06:31 2018
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                         4396
Number of nets:                         13293
Number of cells:                         8927
Number of combinational cells:           6501
Number of sequential cells:              2352
Number of macros/black boxes:               0
Number of buf/inv:                       1443
Number of references:                       3

Combinational area:            1954917.000000
Buf/Inv area:                   210888.000000
Noncombinational area:         1799784.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               3754701.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : usb_encryptor
Version: K-2015.06-SP1
Date   : Mon Apr 23 21:06:31 2018
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
usb_encryptor                            14.469  140.721 1.21e+03  155.191 100.0
  C1 (usb_transmitter)                 8.27e-02   49.522  493.807   49.605  32.0
    tcu1 (tcu)                            0.000    0.512    9.912    0.512   0.3
    t_timer1 (t_timer)                    0.000   34.803  401.791   34.803  22.4
      data_bits_receive (flex_counter_NUM_CNT_BITS32_0)
                                          0.000    3.378   38.741    3.378   2.2
        add_35 (flex_counter_NUM_CNT_BITS32_0_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      crc16_bits_receive (flex_counter_NUM_CNT_BITS32_1)
                                          0.000    3.378   38.741    3.378   2.2
        add_35 (flex_counter_NUM_CNT_BITS32_1_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      crc5_bits_receive (flex_counter_NUM_CNT_BITS32_2)
                                          0.000    3.378   38.741    3.378   2.2
        add_35 (flex_counter_NUM_CNT_BITS32_2_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      pid_bits_receive (flex_counter_NUM_CNT_BITS32_3)
                                          0.000    3.378   38.741    3.378   2.2
        add_35 (flex_counter_NUM_CNT_BITS32_3_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      sync_bits_receive (flex_counter_NUM_CNT_BITS32_4)
                                          0.000    3.378   38.741    3.378   2.2
        add_35 (flex_counter_NUM_CNT_BITS32_4_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      data_bit_shift (flex_counter_NUM_CNT_BITS32_5)
                                          0.000    3.378   38.741    3.378   2.2
        add_35 (flex_counter_NUM_CNT_BITS32_5_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      crc16_bit_shift (flex_counter_NUM_CNT_BITS32_6)
                                          0.000    3.378   38.741    3.378   2.2
        add_35 (flex_counter_NUM_CNT_BITS32_6_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      crc5_bit_shift (flex_counter_NUM_CNT_BITS32_7)
                                          0.000    3.378   38.741    3.378   2.2
        add_35 (flex_counter_NUM_CNT_BITS32_7_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      pid_bit_shift (flex_counter_NUM_CNT_BITS32_8)
                                          0.000    3.378   38.741    3.378   2.2
        add_35 (flex_counter_NUM_CNT_BITS32_8_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      sync_bit_shift (flex_counter_NUM_CNT_BITS32_9)
                                          0.000    3.378   38.741    3.378   2.2
        add_35 (flex_counter_NUM_CNT_BITS32_9_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
    t_shift_register1 (t_shift_register)
                                       8.22e-02   13.975   80.052   14.058   9.1
      data_shift_reg (flex_pts_sr_NUM_BITS64_SHIFT_MSB0)
                                       5.10e-02    8.491   47.897    8.542   5.5
      crc16_shift_reg (flex_pts_sr_NUM_BITS16_SHIFT_MSB0)
                                       1.23e-02    2.220   12.692    2.232   1.4
      crc5_shift_reg (flex_pts_sr_NUM_BITS5_SHIFT_MSB0)
                                       4.22e-03    0.783    4.607    0.787   0.5
      pid_shift_reg (flex_pts_sr_NUM_BITS8_SHIFT_MSB0_0)
                                       6.50e-03    1.175    6.790    1.182   0.8
      sync_shift_reg (flex_pts_sr_NUM_BITS8_SHIFT_MSB0_1)
                                       6.40e-03    1.175    6.790    1.181   0.8
    encode1 (encode)                   3.53e-04    0.232    2.052    0.232   0.1
  B1 (encryptor_core)                    14.210   41.062  222.502   55.272  35.6
    ENCRYPT_SYNC (sync_high_0)         7.54e-03    0.468    1.066    0.475   0.3
    DES_CONTROLLER (des_controller)       0.000    0.409    4.509    0.409   0.3
    RNDCNTR (round_counter)               0.000    0.614    5.140    0.614   0.4
    KEYCNTR (key_counter)                 0.000    0.205    1.383    0.205   0.1
    KEYGEN (key_generator)                2.224   20.521   96.695   22.745  14.7
    DES_COMP (des_round_computations)    11.978   18.845  113.709   30.823  19.9
    PERMUTATION (permutation)             0.000    0.000    0.000    0.000   0.0
  A1 (usb_receiver)                       0.177   50.136  492.816   50.314  32.4
    rcu1 (rcu)                         1.04e-02    0.732   15.489    0.742   0.5
      crc16_comp (crc16_valid)         1.94e-03    0.106    1.532    0.108   0.1
      crc5_comp (crc5_valid)           4.99e-04    0.103    0.851    0.104   0.1
    shift_register1 (shift_register)   7.78e-02   13.149   70.094   13.227   8.5
      data_shift_reg (flex_stp_sr_NUM_BITS64_SHIFT_MSB0)
                                       4.92e-02    8.331   44.427    8.381   5.4
      crc16_shift_reg (flex_stp_sr_NUM_BITS16_SHIFT_MSB0)
                                       1.40e-02    2.083   11.099    2.097   1.4
      crc5_shift_reg (flex_stp_sr_NUM_BITS5_SHIFT_MSB0)
                                       5.62e-03    0.651    3.468    0.657   0.4
      pid_shift_reg (flex_stp_sr_NUM_BITS8_SHIFT_MSB0_0)
                                       9.30e-03    1.042    5.550    1.051   0.7
      sync_shift_reg (flex_stp_sr_NUM_BITS8_SHIFT_MSB0_1)
                                       7.82e-03    1.041    5.550    1.049   0.7
    timer1 (timer)                     5.40e-02   34.821  401.883   34.875  22.5
      data_bits_receive (flex_counter_NUM_CNT_BITS32_10)
                                          0.000    3.378   38.741    3.378   2.2
        add_35 (flex_counter_NUM_CNT_BITS32_10_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      crc16_bits_receive (flex_counter_NUM_CNT_BITS32_11)
                                          0.000    3.378   38.741    3.378   2.2
        add_35 (flex_counter_NUM_CNT_BITS32_11_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      crc5_bits_receive (flex_counter_NUM_CNT_BITS32_12)
                                          0.000    3.378   38.741    3.378   2.2
        add_35 (flex_counter_NUM_CNT_BITS32_12_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      pid_bits_receive (flex_counter_NUM_CNT_BITS32_13)
                                          0.000    3.378   38.741    3.378   2.2
        add_35 (flex_counter_NUM_CNT_BITS32_13_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      sync_bits_receive (flex_counter_NUM_CNT_BITS32_14)
                                       1.86e-03    3.378   38.741    3.380   2.2
        add_35 (flex_counter_NUM_CNT_BITS32_14_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      data_bit_shift (flex_counter_NUM_CNT_BITS32_15)
                                       1.02e-02    3.381   38.741    3.392   2.2
        add_35 (flex_counter_NUM_CNT_BITS32_15_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      crc16_bit_shift (flex_counter_NUM_CNT_BITS32_16)
                                       1.02e-02    3.381   38.741    3.392   2.2
        add_35 (flex_counter_NUM_CNT_BITS32_16_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      crc5_bit_shift (flex_counter_NUM_CNT_BITS32_17)
                                       1.02e-02    3.381   38.741    3.392   2.2
        add_35 (flex_counter_NUM_CNT_BITS32_17_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      pid_bit_shift (flex_counter_NUM_CNT_BITS32_18)
                                       1.02e-02    3.381   38.741    3.392   2.2
        add_35 (flex_counter_NUM_CNT_BITS32_18_DW01_inc_0)
                                          0.000    0.000    8.192 8.19e-06   0.0
      sync_bit_shift (flex_counter_NUM_CNT_BITS32_19)
                                       1.09e-02    3.382   38.741    3.393   2.2
        add_35 (flex_counter_NUM_CNT_BITS32_19_DW01_inc_0)
                                       2.46e-05 1.00e-04    8.192 1.33e-04   0.0
    edge_detect1 (edge_detect)         7.00e-03    0.273    1.246    0.280   0.2
    decode1 (decode)                   7.88e-03    0.274    1.920    0.282   0.2
    eop_detect1 (eop_detect)           3.63e-03 1.96e-03 5.10e-02 5.59e-03   0.0
    sync_low1 (sync_low)               7.82e-03    0.418    1.066    0.426   0.3
    sync_high1 (sync_high_1)           1.28e-02    0.469    1.066    0.482   0.3
1
