m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg45/USBEncryptor
T_opt
!s110 1524529029
VNh2WHKj_N;SVfT]Uz`^:62
04 16 4 work tb_usb_encryptor fast 0
=1-c81f66bd10e7-5ade7783-a5f8b-b327
o-quiet -auto_acc_if_foreign -work mapped_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
OL;O;10.3b;59
vcrc16_valid
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1524529023
!i10b 1
!s100 :@:VX^R2`I;@IPJNzj8Dn1
ICAPg5d8:RFN75g7_O^ab81
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 usb_encryptor_v_unit
S1
R0
Z5 w1524529019
Z6 8mapped/usb_encryptor.v
Z7 Fmapped/usb_encryptor.v
L0 3920
Z8 OL;L;10.3b;59
r1
!s85 0
31
Z9 !s108 1524529023.292355
Z10 !s107 mapped/usb_encryptor.v|
Z11 !s90 -sv|-work|mapped_work|mapped/usb_encryptor.v|
!i113 0
Z12 o-sv -work mapped_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcrc5_valid
R1
R2
!i10b 1
!s100 b^F_;^DM^]?jz9?OoKWHV0
I=UEla_EdPLh[nnPm`R4E40
R3
R4
S1
R0
R5
R6
R7
L0 3903
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdecode
R1
R2
!i10b 1
!s100 ___1Pb_HR:_EmjN9^zlRY3
IJ:YdFlX4G9^H<Kn?;iFTN0
R3
R4
S1
R0
R5
R6
R7
L0 37
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdes_controller
R1
R2
!i10b 1
!s100 H5@ggD`@`O3zDO4UAUEo02
IBFdUa5fTEChZ@0<z<PSQW3
R3
R4
S1
R0
R5
R6
R7
L0 6553
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdes_round_computations
R1
R2
!i10b 1
!s100 ZF6AT[XM=QXDkE5fXBaz10
IIjzO?XUaaFU<mNL;PCj^02
R3
R4
S1
R0
R5
R6
R7
L0 4450
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vedge_detect
R1
R2
!i10b 1
!s100 ?RLMG7BZ@4KW8mVoW=Z:l1
IM7]=fa``R6W`BW<DKbnR=2
R3
R4
S1
R0
R5
R6
R7
L0 63
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vencode
R1
R2
!i10b 1
!s100 HBdM=MY9Qe5<Z^=f_8z_P0
IB4Z4ljRBQzgB845c[1=B:0
R3
R4
S1
R0
R5
R6
R7
L0 6655
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vencryptor_core
R1
R2
!i10b 1
!s100 G<eTOgzN=Se=9h4FBZz<:0
IQA7RX[0Z]jLch]iM?cn<41
R3
R4
S1
R0
R5
R6
R7
L0 6619
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
veop_detect
R1
R2
!i10b 1
!s100 liGKjMh0Oz23ecY4Lj87n1
IbGRllV_>>i[;G^<eI6;TJ3
R3
R4
S1
R0
R5
R6
R7
L0 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vflex_counter_NUM_CNT_BITS32_0
R1
R2
!i10b 1
!s100 SSAiE=]EA7WAU6KQX7JiW2
I[gjib@`hNmGa2mT`gVUi90
R3
R4
S1
R0
R5
R6
R7
L0 10127
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_0
vflex_counter_NUM_CNT_BITS32_0_DW01_inc_0
R1
R2
!i10b 1
!s100 [;?0DY6L2`;@B4lZX;[??3
IjIk]_9ZiRh:LBV@3P[XjQ2
R3
R4
S1
R0
R5
R6
R7
L0 10086
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_0_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_1
R1
R2
!i10b 1
!s100 Mf6fmJi6_D_W?Sa4181jk1
ID4HjMNHGJnN6Z8In0okjA2
R3
R4
S1
R0
R5
R6
R7
L0 9830
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_1
vflex_counter_NUM_CNT_BITS32_10
R1
R2
!i10b 1
!s100 bNb]Q;agEk[gd5?zSKeZ>3
IK2BC2=S0jU<cfGRRZ;`Xm0
R3
R4
S1
R0
R5
R6
R7
L0 2790
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_10
vflex_counter_NUM_CNT_BITS32_10_DW01_inc_0
R1
R2
!i10b 1
!s100 2_;1lzE2S54DJWYDUQgSg1
I2M@c1iG91<n6<OCg[1zN;0
R3
R4
S1
R0
R5
R6
R7
L0 2749
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_10_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_11
R1
R2
!i10b 1
!s100 Zoi7iLednVUNRggJ?]1cQ1
Ik:3JnE2LgXfBHHkbJ294^2
R3
R4
S1
R0
R5
R6
R7
L0 2493
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_11
vflex_counter_NUM_CNT_BITS32_11_DW01_inc_0
R1
R2
!i10b 1
!s100 Y3mIHKAQCIz;9b>;WHG1e3
I>>:hK;9`<XRgUFi=>?94i0
R3
R4
S1
R0
R5
R6
R7
L0 2452
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_11_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_12
R1
R2
!i10b 1
!s100 [6j2Onb4m:LgH?_PIEQKY2
IQ5joHiIez`BYKJhfc?33@1
R3
R4
S1
R0
R5
R6
R7
L0 2196
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_12
vflex_counter_NUM_CNT_BITS32_12_DW01_inc_0
R1
R2
!i10b 1
!s100 f[KYc0L8bA>:WJh=eaGNJ1
IR@h0?Iz016YZm;9f?7b^K0
R3
R4
S1
R0
R5
R6
R7
L0 2155
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_12_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_13
R1
R2
!i10b 1
!s100 ha[X<XJG7I3S9NjI5KbzJ0
IjMlkMUIK[0C9z1fD;M]?N1
R3
R4
S1
R0
R5
R6
R7
L0 1899
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_13
vflex_counter_NUM_CNT_BITS32_13_DW01_inc_0
R1
R2
!i10b 1
!s100 iPJ:YDOlXIKX[oRZI>iV60
I<OAO6MJ70zEUm6<[?0lXh3
R3
R4
S1
R0
R5
R6
R7
L0 1858
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_13_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_14
R1
R2
!i10b 1
!s100 0LNRm<ado_oolW`DMT[gC0
IaY9J;I>9Gl>cj`EQBI8Vc2
R3
R4
S1
R0
R5
R6
R7
L0 1602
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_14
vflex_counter_NUM_CNT_BITS32_14_DW01_inc_0
R1
R2
!i10b 1
!s100 iOcDSX0W]L=:CjnX[HJRd3
IcYYV=<384R@:O;ZgWXbfW2
R3
R4
S1
R0
R5
R6
R7
L0 1561
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_14_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_15
R1
R2
!i10b 1
!s100 >nPT_:mK;Dc95GHT:Zz`^3
I1N^eQen0?POde5m>:o^IX2
R3
R4
S1
R0
R5
R6
R7
L0 1305
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_15
vflex_counter_NUM_CNT_BITS32_15_DW01_inc_0
R1
R2
!i10b 1
!s100 GmHDB0Q9QKPTO[n^neHH<1
IdFH<BF7zzeQ3Cog=RkaOI0
R3
R4
S1
R0
R5
R6
R7
L0 1264
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_15_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_16
R1
R2
!i10b 1
!s100 k4NjDJP>mOl0mBbe1m4>E0
IjfWWo@UO729oFaDAJU5OT1
R3
R4
S1
R0
R5
R6
R7
L0 1008
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_16
vflex_counter_NUM_CNT_BITS32_16_DW01_inc_0
R1
R2
!i10b 1
!s100 li?z9PJzde]bFiXA0D8Na2
I^IXJKnV<=;GNETL7DC4lY2
R3
R4
S1
R0
R5
R6
R7
L0 967
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_16_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_17
R1
R2
!i10b 1
!s100 =lPRzkj:kU<mK[JXaB6Fi1
I1FU^g:068=Qmo0?<9beoo3
R3
R4
S1
R0
R5
R6
R7
L0 711
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_17
vflex_counter_NUM_CNT_BITS32_17_DW01_inc_0
R1
R2
!i10b 1
!s100 8W3H<^9hWU2JQPF2bZ^DW1
IX0@c0Q[B[mO;VVh7S@fVW0
R3
R4
S1
R0
R5
R6
R7
L0 670
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_17_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_18
R1
R2
!i10b 1
!s100 O^`4gR;]TKYUA=>JBE8a:2
I>ZGc9@>LU1YI>ciE49d:V1
R3
R4
S1
R0
R5
R6
R7
L0 414
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_18
vflex_counter_NUM_CNT_BITS32_18_DW01_inc_0
R1
R2
!i10b 1
!s100 a>iC5ezb]TjV^PT7fI]KM3
InzA2J3?Dk_?Bib[DO7PO40
R3
R4
S1
R0
R5
R6
R7
L0 373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_18_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_19
R1
R2
!i10b 1
!s100 d]4_SzPjVj0S=_a`EGL]h2
IA2@0He1i2PlR3k_TW44FR3
R3
R4
S1
R0
R5
R6
R7
L0 117
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_19
vflex_counter_NUM_CNT_BITS32_19_DW01_inc_0
R1
R2
!i10b 1
!s100 11AWelFXoDR9CRDiA;`oe1
IeW`HQLiz10cXdV0XMR:CB0
R3
R4
S1
R0
R5
R6
R7
L0 76
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_19_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_1_DW01_inc_0
R1
R2
!i10b 1
!s100 DbHDKF9aeX;>9YM_UOW3@1
IH8cfd=dgIbDIYKQWLUV[B0
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_1_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_2
R1
R2
!i10b 1
!s100 nA_[`XCf3ki12_o^?Uibi2
Il6QS^6^9BZVJJTIZ>f^aP1
R3
R4
S1
R0
R5
R6
R7
L0 9533
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_2
vflex_counter_NUM_CNT_BITS32_2_DW01_inc_0
R1
R2
!i10b 1
!s100 V=jfkjKS>R=[Rdnm4^la_3
IG^C@Za<BoYGLRj:gPQFzJ2
R3
R4
S1
R0
R5
R6
R7
L0 9492
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_2_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_3
R1
R2
!i10b 1
!s100 z7nSF=k<1_`kD4_MMA5;A1
IoY3MNPggl2zQ`2B9VJ3E`2
R3
R4
S1
R0
R5
R6
R7
L0 9236
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_3
vflex_counter_NUM_CNT_BITS32_3_DW01_inc_0
R1
R2
!i10b 1
!s100 :GF13VRDAK=h;;hUD55zH3
IjF>Y2J=gk1bD47k8OE;o21
R3
R4
S1
R0
R5
R6
R7
L0 9195
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_3_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_4
R1
R2
!i10b 1
!s100 E[Y4hn6FV;zzloogmo@9`2
INjzO`VPdE?YE_;fF1l:L81
R3
R4
S1
R0
R5
R6
R7
L0 8939
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_4
vflex_counter_NUM_CNT_BITS32_4_DW01_inc_0
R1
R2
!i10b 1
!s100 fk@2Ao[z=i87AOLM[2gmG3
Ill6R39ff?^iO@]:@]D3:70
R3
R4
S1
R0
R5
R6
R7
L0 8898
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_4_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_5
R1
R2
!i10b 1
!s100 [KY`cS;Ia?KNz02cO]nL:1
IY6?>^9YnA_K]VfcRfTWWF0
R3
R4
S1
R0
R5
R6
R7
L0 8642
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_5
vflex_counter_NUM_CNT_BITS32_5_DW01_inc_0
R1
R2
!i10b 1
!s100 ]OCMPAn]Pjz_RIn21Nl@V3
IKUhe7Bcm<6z=Q[AoNZk@L2
R3
R4
S1
R0
R5
R6
R7
L0 8601
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_5_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_6
R1
R2
!i10b 1
!s100 ]FO[]1^^l:fChG5<E02H[1
I0F63DoMNEN[oT5e^`ooIG0
R3
R4
S1
R0
R5
R6
R7
L0 8345
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_6
vflex_counter_NUM_CNT_BITS32_6_DW01_inc_0
R1
R2
!i10b 1
!s100 GeCCZz_GS:_0dbM]:G4X03
I1^L0kgiR=RQETC9b^Wo7A3
R3
R4
S1
R0
R5
R6
R7
L0 8304
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_6_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_7
R1
R2
!i10b 1
!s100 `=[H1D3Y=IF`kf>h:J7503
IijODhMm[Rj3J[k3>ClW]`3
R3
R4
S1
R0
R5
R6
R7
L0 8048
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_7
vflex_counter_NUM_CNT_BITS32_7_DW01_inc_0
R1
R2
!i10b 1
!s100 dYeCjI7dLOJ9G:ko@7Y]93
IBPh:RHe6^dzlDKl=6]AMm3
R3
R4
S1
R0
R5
R6
R7
L0 8007
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_7_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_8
R1
R2
!i10b 1
!s100 eAPCh_LmEL>lceo_obnEP1
I6AILJkDFo<Bbgo_VaC[4A0
R3
R4
S1
R0
R5
R6
R7
L0 7751
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_8
vflex_counter_NUM_CNT_BITS32_8_DW01_inc_0
R1
R2
!i10b 1
!s100 I`D=:@Ua8WI^oO@o=B=5@0
I7Pj`j@Z8S[dTIdnhLQ>NH2
R3
R4
S1
R0
R5
R6
R7
L0 7710
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_8_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_9
R1
R2
!i10b 1
!s100 dTdEFV^WMz2XkEcioTla^0
IkCV:bAH@B4AI20<o@T7;31
R3
R4
S1
R0
R5
R6
R7
L0 7454
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_9
vflex_counter_NUM_CNT_BITS32_9_DW01_inc_0
R1
R2
!i10b 1
!s100 IKMhhS<KZQ>Lk<PRTkZY=2
IC?``H4e?Q5K[9]]f:DWNE2
R3
R4
S1
R0
R5
R6
R7
L0 7413
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_9_@d@w01_inc_0
vflex_pts_sr_NUM_BITS16_SHIFT_MSB0
R1
R2
!i10b 1
!s100 Mzee8@17=MA5]GI2k1oeD3
I]o<L8JCB[6JOPjekd28mk3
R3
R4
S1
R0
R5
R6
R7
L0 6874
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_pts_sr_@n@u@m_@b@i@t@s16_@s@h@i@f@t_@m@s@b0
vflex_pts_sr_NUM_BITS5_SHIFT_MSB0
R1
R2
!i10b 1
!s100 >IK:]eUIM8H8LkBMNECZP1
I=:IJ@RU1?=6jDzhD8JXFP3
R3
R4
S1
R0
R5
R6
R7
L0 6823
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_pts_sr_@n@u@m_@b@i@t@s5_@s@h@i@f@t_@m@s@b0
vflex_pts_sr_NUM_BITS64_SHIFT_MSB0
R1
R2
!i10b 1
!s100 GF@5UNdZ]K7:i5=e7n3NE2
I[e_l]l38^V]LFz_J]]EOG1
R3
R4
S1
R0
R5
R6
R7
L0 6994
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_pts_sr_@n@u@m_@b@i@t@s64_@s@h@i@f@t_@m@s@b0
vflex_pts_sr_NUM_BITS8_SHIFT_MSB0_0
R1
R2
!i10b 1
!s100 77?TBoAbmK<=Lm2ie7hQ52
IkUBJl<oZn216g:U:[Og@21
R3
R4
S1
R0
R5
R6
R7
L0 6753
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_pts_sr_@n@u@m_@b@i@t@s8_@s@h@i@f@t_@m@s@b0_0
vflex_pts_sr_NUM_BITS8_SHIFT_MSB0_1
R1
R2
!i10b 1
!s100 k9V`Ub6X>YR:en]85[U0b1
IEQa6@eKDDbdcF2PoPLbWR3
R3
R4
S1
R0
R5
R6
R7
L0 6683
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_pts_sr_@n@u@m_@b@i@t@s8_@s@h@i@f@t_@m@s@b0_1
vflex_stp_sr_NUM_BITS16_SHIFT_MSB0
R1
R2
!i10b 1
!s100 ^ch1L7Y>CG1Dgl24N2<W42
IUd?nWbOD=IT;2B3hgFGDL0
R3
R4
S1
R0
R5
R6
R7
L0 3454
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_stp_sr_@n@u@m_@b@i@t@s16_@s@h@i@f@t_@m@s@b0
vflex_stp_sr_NUM_BITS5_SHIFT_MSB0
R1
R2
!i10b 1
!s100 1NcI8i:TloFAbbE8o0]^O1
I8Qi<0beRL`]V]0X?8YB:43
R3
R4
S1
R0
R5
R6
R7
L0 3420
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_stp_sr_@n@u@m_@b@i@t@s5_@s@h@i@f@t_@m@s@b0
vflex_stp_sr_NUM_BITS64_SHIFT_MSB0
R1
R2
!i10b 1
!s100 baNH5=U_XWnM;h8:hJg7[2
I:7iT[aLkRGOldW?T1<jOD2
R3
R4
S1
R0
R5
R6
R7
L0 3545
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_stp_sr_@n@u@m_@b@i@t@s64_@s@h@i@f@t_@m@s@b0
vflex_stp_sr_NUM_BITS8_SHIFT_MSB0_0
R1
R2
!i10b 1
!s100 LA7e75U3^nf1_ES=zlaIi1
I>C0lDmJL<bQ6_4IQ<f9J[1
R3
R4
S1
R0
R5
R6
R7
L0 3370
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_stp_sr_@n@u@m_@b@i@t@s8_@s@h@i@f@t_@m@s@b0_0
vflex_stp_sr_NUM_BITS8_SHIFT_MSB0_1
R1
R2
!i10b 1
!s100 ^CTbh^6_aeojZ6oB6N[B:1
IdIQ;3`T4J5UJVJfeQC8[n1
R3
R4
S1
R0
R5
R6
R7
L0 3320
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_stp_sr_@n@u@m_@b@i@t@s8_@s@h@i@f@t_@m@s@b0_1
vkey_counter
R1
R2
!i10b 1
!s100 i;ZR2UdX4?LfzXXIQK2Q>1
IFX`Zdb]^_G1a_B7dEBBB^0
R3
R4
S1
R0
R5
R6
R7
L0 6483
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vkey_generator
R1
R2
!i10b 1
!s100 FQN^cfcQCkV]<zKHeY8CY2
I0j9k7;Ela34RL2_ia=<BB2
R3
R4
S1
R0
R5
R6
R7
L0 5787
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vpermutation
R1
R2
!i10b 1
!s100 GlL_?`^PdZ0mfeI_]:fNg3
IoMHRfbHO3OIck]SB^WhX]0
R3
R4
S1
R0
R5
R6
R7
L0 4243
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vrcu
R1
R2
!i10b 1
!s100 bn_P]M?X8IB0V8NC<@GK`0
IIchJ@TiE_]BIP9]@JK:`L0
R3
R4
S1
R0
R5
R6
R7
L0 3947
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vround_counter
R1
R2
!i10b 1
!s100 PKI=[OahCAUF6a4>:gVG82
ID?k[ga_04R0L42=SVOJLb3
R3
R4
S1
R0
R5
R6
R7
L0 6503
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vshift_register
R1
R2
!i10b 1
!s100 eneI2^J=oh`YO=fR^F<a`1
I^o2Cio19Mnz>WK[X?@kzd3
R3
R4
S1
R0
R5
R6
R7
L0 3872
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vsync_high_0
R1
R2
!i10b 1
!s100 U:>2`2J`<1=eoX>^JH1XD1
I2J_gm<IN>GeFYhd91dZK40
R3
R4
S1
R0
R5
R6
R7
L0 6609
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vsync_high_1
R1
R2
!i10b 1
!s100 U5^P]dNmlKcUb17`XM7I?0
IDzikTQ:Cl@bjVJOiO5RV22
R3
R4
S1
R0
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vsync_low
R1
R2
!i10b 1
!s100 F^[Fon;A=T<c264MdIkS@0
IYEkn9eQAl^1Z]IiPkjM1@2
R3
R4
S1
R0
R5
R6
R7
L0 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vt_shift_register
R1
R2
!i10b 1
!s100 68a[cEoNU7ld7Z_>?6L2m1
I7NfXHFY?a`jmFkMAhiCL@0
R3
R4
S1
R0
R5
R6
R7
L0 7364
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vt_timer
R1
R2
!i10b 1
!s100 Dm<eF>^7eeJT;1nAdR^HS0
IjFQ1Vfk=EaNR^5i>4P>E]1
R3
R4
S1
R0
R5
R6
R7
L0 10383
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtb_usb_encryptor
R1
R2
!i10b 1
!s100 U?lbFio]3gT0<dE01bT013
ILPNzheJ6OX=`]NYU_?DgR0
R3
!s105 tb_usb_encryptor_sv_unit
S1
R0
w1524454569
8source/tb_usb_encryptor.sv
Fsource/tb_usb_encryptor.sv
L0 6
R8
r1
!s85 0
31
!s108 1524529023.745300
!s107 source/tb_usb_encryptor.sv|
!s90 -sv|-work|mapped_work|source/tb_usb_encryptor.sv|
!i113 0
R12
vtcu
R1
R2
!i10b 1
!s100 <H?C>6e;OKNb:HPoo2:MU1
IZT0T7AiS3;[JLEEnEe4Ck3
R3
R4
S1
R0
R5
R6
R7
L0 10667
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtimer
R1
R2
!i10b 1
!s100 7cM0o8fL?VQ44oL42F;8C0
IFe4z@Em371e^OI[Gm[IBb1
R3
R4
S1
R0
R5
R6
R7
L0 3046
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vusb_encryptor
R1
R2
!i10b 1
!s100 5ec20B]P_K_b]Vi;m^N^10
I<<BYQ2C=1Za0DQY8S?Z:Y0
R3
R4
S1
R0
R5
R6
R7
L0 10946
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vusb_receiver
R1
R2
!i10b 1
!s100 iCSz>]B0eZQ?8QfKITE863
Iz;V>@2VVNA_0[[`oe;::M0
R3
R4
S1
R0
R5
R6
R7
L0 4183
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vusb_transmitter
R1
R2
!i10b 1
!s100 azd?7bcMH6L8@iaARMn<<1
IBAU7^ldoZleZ`T_NK_LYB1
R3
R4
S1
R0
R5
R6
R7
L0 10871
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
