m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg56/ece337/project/USBEncryptor
T_opt
!s110 1524538958
V0dPei_jAk7YPX4R32SS4W2
04 16 4 work tb_usb_encryptor fast 0
=1-5cb9017b479f-5ade9e4c-e5565-9510
o-quiet -auto_acc_if_foreign -work mapped_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
OL;O;10.3b;59
vcrc16_valid
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1524533328
!i10b 1
!s100 :@:VX^R2`I;@IPJNzj8Dn1
IT`5H8@iU0UbC0?JAjN7ci1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 usb_encryptor_v_unit
S1
R0
Z5 w1524532246
Z6 8mapped/usb_encryptor.v
Z7 Fmapped/usb_encryptor.v
L0 3920
Z8 OL;L;10.3b;59
r1
!s85 0
31
Z9 !s108 1524533327.992782
Z10 !s107 mapped/usb_encryptor.v|
Z11 !s90 -sv|-work|mapped_work|mapped/usb_encryptor.v|
!i113 0
Z12 o-sv -work mapped_work
Z13 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
vcrc5_valid
R1
R2
!i10b 1
!s100 b^F_;^DM^]?jz9?OoKWHV0
IR4gC26@USA2kPzUmh;M4C0
R3
R4
S1
R0
R5
R6
R7
L0 3903
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdecode
R1
R2
!i10b 1
!s100 ___1Pb_HR:_EmjN9^zlRY3
I6FY1203F<iFBLFzV62J>F0
R3
R4
S1
R0
R5
R6
R7
L0 37
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdes_controller
R1
R2
!i10b 1
!s100 H5@ggD`@`O3zDO4UAUEo02
I<<PEFRj12L=QA:TWWeV>R2
R3
R4
S1
R0
R5
R6
R7
L0 6553
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdes_round_computations
R1
R2
!i10b 1
!s100 ZF6AT[XM=QXDkE5fXBaz10
IM`eXUa]FTmmjNN?h^@>BD2
R3
R4
S1
R0
R5
R6
R7
L0 4450
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vedge_detect
R1
R2
!i10b 1
!s100 ?RLMG7BZ@4KW8mVoW=Z:l1
IzoDTDlQlg>DFezJ0O;j620
R3
R4
S1
R0
R5
R6
R7
L0 63
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vencode
R1
R2
!i10b 1
!s100 HBdM=MY9Qe5<Z^=f_8z_P0
IDJd>TI65Ac@fEPL]XcRXB0
R3
R4
S1
R0
R5
R6
R7
L0 6655
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vencryptor_core
R1
R2
!i10b 1
!s100 G<eTOgzN=Se=9h4FBZz<:0
IBkE?YjkOYc?2>UONc7IFG0
R3
R4
S1
R0
R5
R6
R7
L0 6619
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
veop_detect
R1
R2
!i10b 1
!s100 liGKjMh0Oz23ecY4Lj87n1
I8W25Aa@YoIP8Dil=82]dn2
R3
R4
S1
R0
R5
R6
R7
L0 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vflex_counter_NUM_CNT_BITS32_0
R1
R2
!i10b 1
!s100 SSAiE=]EA7WAU6KQX7JiW2
IXnS]EE]eIe6QP2MG[nV^G0
R3
R4
S1
R0
R5
R6
R7
L0 10127
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_0
vflex_counter_NUM_CNT_BITS32_0_DW01_inc_0
R1
R2
!i10b 1
!s100 [;?0DY6L2`;@B4lZX;[??3
I0GeWBjHMLJXQ0WROOS=T01
R3
R4
S1
R0
R5
R6
R7
L0 10086
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_0_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_1
R1
R2
!i10b 1
!s100 Mf6fmJi6_D_W?Sa4181jk1
IBllX4OzdemD6:Z5@I[Dbc0
R3
R4
S1
R0
R5
R6
R7
L0 9830
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_1
vflex_counter_NUM_CNT_BITS32_10
R1
R2
!i10b 1
!s100 bNb]Q;agEk[gd5?zSKeZ>3
I[ZeTkJRHgnPK4MkY]54Te1
R3
R4
S1
R0
R5
R6
R7
L0 2790
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_10
vflex_counter_NUM_CNT_BITS32_10_DW01_inc_0
R1
R2
!i10b 1
!s100 2_;1lzE2S54DJWYDUQgSg1
ICZ6A5dFRQY@z0F8YzBTBo0
R3
R4
S1
R0
R5
R6
R7
L0 2749
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_10_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_11
R1
R2
!i10b 1
!s100 Zoi7iLednVUNRggJ?]1cQ1
INME3h;^8[Uj@:mdLMK6z^0
R3
R4
S1
R0
R5
R6
R7
L0 2493
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_11
vflex_counter_NUM_CNT_BITS32_11_DW01_inc_0
R1
R2
!i10b 1
!s100 Y3mIHKAQCIz;9b>;WHG1e3
IFVF7daoA>aPZ;>5;Xk8@70
R3
R4
S1
R0
R5
R6
R7
L0 2452
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_11_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_12
R1
R2
!i10b 1
!s100 [6j2Onb4m:LgH?_PIEQKY2
IL5:ANR9ZMEcN]YHh>Pco80
R3
R4
S1
R0
R5
R6
R7
L0 2196
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_12
vflex_counter_NUM_CNT_BITS32_12_DW01_inc_0
R1
R2
!i10b 1
!s100 f[KYc0L8bA>:WJh=eaGNJ1
I<Q9n0NGCNZQFa7MP>ocNd1
R3
R4
S1
R0
R5
R6
R7
L0 2155
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_12_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_13
R1
R2
!i10b 1
!s100 ha[X<XJG7I3S9NjI5KbzJ0
I_J3^Gd=FAKgDcga7bDXz>3
R3
R4
S1
R0
R5
R6
R7
L0 1899
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_13
vflex_counter_NUM_CNT_BITS32_13_DW01_inc_0
R1
R2
!i10b 1
!s100 iPJ:YDOlXIKX[oRZI>iV60
IU4BzcXLX>J2239]VOLmLH2
R3
R4
S1
R0
R5
R6
R7
L0 1858
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_13_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_14
R1
R2
!i10b 1
!s100 0LNRm<ado_oolW`DMT[gC0
ITh@`K:RDbcS7WIH@4]FZ`0
R3
R4
S1
R0
R5
R6
R7
L0 1602
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_14
vflex_counter_NUM_CNT_BITS32_14_DW01_inc_0
R1
R2
!i10b 1
!s100 iOcDSX0W]L=:CjnX[HJRd3
IX>eVCS;Ba:a@J?<no7<AR0
R3
R4
S1
R0
R5
R6
R7
L0 1561
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_14_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_15
R1
R2
!i10b 1
!s100 >nPT_:mK;Dc95GHT:Zz`^3
I`gl`7_`OY5V?11N=U=@z53
R3
R4
S1
R0
R5
R6
R7
L0 1305
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_15
vflex_counter_NUM_CNT_BITS32_15_DW01_inc_0
R1
R2
!i10b 1
!s100 GmHDB0Q9QKPTO[n^neHH<1
IeOhHf=;P4l:gZ`^ZL77280
R3
R4
S1
R0
R5
R6
R7
L0 1264
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_15_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_16
R1
R2
!i10b 1
!s100 k4NjDJP>mOl0mBbe1m4>E0
IjA;@A07n0JZCNYe1S2?]43
R3
R4
S1
R0
R5
R6
R7
L0 1008
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_16
vflex_counter_NUM_CNT_BITS32_16_DW01_inc_0
R1
R2
!i10b 1
!s100 li?z9PJzde]bFiXA0D8Na2
I<Z[@MOO?iFC05HS>z_cU81
R3
R4
S1
R0
R5
R6
R7
L0 967
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_16_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_17
R1
R2
!i10b 1
!s100 =lPRzkj:kU<mK[JXaB6Fi1
I_=T9QTTA]SM`2k_gbH_?01
R3
R4
S1
R0
R5
R6
R7
L0 711
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_17
vflex_counter_NUM_CNT_BITS32_17_DW01_inc_0
R1
R2
!i10b 1
!s100 8W3H<^9hWU2JQPF2bZ^DW1
I5Dm`R0LfSS46lglbBMoS00
R3
R4
S1
R0
R5
R6
R7
L0 670
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_17_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_18
R1
R2
!i10b 1
!s100 O^`4gR;]TKYUA=>JBE8a:2
I`CjogJBk0iH]FDdj2=Ej_0
R3
R4
S1
R0
R5
R6
R7
L0 414
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_18
vflex_counter_NUM_CNT_BITS32_18_DW01_inc_0
R1
R2
!i10b 1
!s100 a>iC5ezb]TjV^PT7fI]KM3
IU:_N40ZHHmYnZ^GgFa3le2
R3
R4
S1
R0
R5
R6
R7
L0 373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_18_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_19
R1
R2
!i10b 1
!s100 d]4_SzPjVj0S=_a`EGL]h2
IEYc?XblW?icMT7X7TckoA3
R3
R4
S1
R0
R5
R6
R7
L0 117
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_19
vflex_counter_NUM_CNT_BITS32_19_DW01_inc_0
R1
R2
!i10b 1
!s100 11AWelFXoDR9CRDiA;`oe1
IL?A>X;;DVbaaGadjU]Yz`0
R3
R4
S1
R0
R5
R6
R7
L0 76
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_19_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_1_DW01_inc_0
R1
R2
!i10b 1
!s100 DbHDKF9aeX;>9YM_UOW3@1
I?PFCcL5R`QWC3g6U]k7jT2
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_1_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_2
R1
R2
!i10b 1
!s100 nA_[`XCf3ki12_o^?Uibi2
I^SZBA_Ef[R0ch@<:[lD_D2
R3
R4
S1
R0
R5
R6
R7
L0 9533
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_2
vflex_counter_NUM_CNT_BITS32_2_DW01_inc_0
R1
R2
!i10b 1
!s100 V=jfkjKS>R=[Rdnm4^la_3
IzE;b6YFBzJ@SZk[DgkLo>1
R3
R4
S1
R0
R5
R6
R7
L0 9492
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_2_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_3
R1
R2
!i10b 1
!s100 z7nSF=k<1_`kD4_MMA5;A1
IDALUon9U@YS4M;_[0ZE2K3
R3
R4
S1
R0
R5
R6
R7
L0 9236
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_3
vflex_counter_NUM_CNT_BITS32_3_DW01_inc_0
R1
R2
!i10b 1
!s100 :GF13VRDAK=h;;hUD55zH3
IdM?SA1ejBAzNE9=aHFT]C1
R3
R4
S1
R0
R5
R6
R7
L0 9195
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_3_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_4
R1
R2
!i10b 1
!s100 E[Y4hn6FV;zzloogmo@9`2
If;3f4NTZGb`Cbj7VhUGFM2
R3
R4
S1
R0
R5
R6
R7
L0 8939
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_4
vflex_counter_NUM_CNT_BITS32_4_DW01_inc_0
R1
R2
!i10b 1
!s100 fk@2Ao[z=i87AOLM[2gmG3
I1AAa`3>eG=<]a>C?Pdk::0
R3
R4
S1
R0
R5
R6
R7
L0 8898
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_4_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_5
R1
R2
!i10b 1
!s100 [KY`cS;Ia?KNz02cO]nL:1
IeDDT[f7mj^N^n_oL6?JYn0
R3
R4
S1
R0
R5
R6
R7
L0 8642
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_5
vflex_counter_NUM_CNT_BITS32_5_DW01_inc_0
R1
R2
!i10b 1
!s100 ]OCMPAn]Pjz_RIn21Nl@V3
ImCS;Y0LZ@l:nU58YPkI2C0
R3
R4
S1
R0
R5
R6
R7
L0 8601
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_5_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_6
R1
R2
!i10b 1
!s100 ]FO[]1^^l:fChG5<E02H[1
IT24AYh]V4be@@P^mENKAl2
R3
R4
S1
R0
R5
R6
R7
L0 8345
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_6
vflex_counter_NUM_CNT_BITS32_6_DW01_inc_0
R1
R2
!i10b 1
!s100 GeCCZz_GS:_0dbM]:G4X03
IVR[0<Ymn5foaEcYOA`J4O2
R3
R4
S1
R0
R5
R6
R7
L0 8304
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_6_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_7
R1
R2
!i10b 1
!s100 `=[H1D3Y=IF`kf>h:J7503
INoRkDh9@XngCSS1h?VQe^3
R3
R4
S1
R0
R5
R6
R7
L0 8048
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_7
vflex_counter_NUM_CNT_BITS32_7_DW01_inc_0
R1
R2
!i10b 1
!s100 dYeCjI7dLOJ9G:ko@7Y]93
IZZ[DTiA>BHQ;;[=zRfP9:3
R3
R4
S1
R0
R5
R6
R7
L0 8007
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_7_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_8
R1
R2
!i10b 1
!s100 eAPCh_LmEL>lceo_obnEP1
Ib^[3W8QQZkOSZ0ifilUi03
R3
R4
S1
R0
R5
R6
R7
L0 7751
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_8
vflex_counter_NUM_CNT_BITS32_8_DW01_inc_0
R1
R2
!i10b 1
!s100 I`D=:@Ua8WI^oO@o=B=5@0
IVMOUdcl:00@0:<BYd[Od;2
R3
R4
S1
R0
R5
R6
R7
L0 7710
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_8_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_9
R1
R2
!i10b 1
!s100 dTdEFV^WMz2XkEcioTla^0
I`DBCS1ea;DE3?j:17l>H`2
R3
R4
S1
R0
R5
R6
R7
L0 7454
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_9
vflex_counter_NUM_CNT_BITS32_9_DW01_inc_0
R1
R2
!i10b 1
!s100 IKMhhS<KZQ>Lk<PRTkZY=2
ITaGWcf:SoC9[3k]10kJNU0
R3
R4
S1
R0
R5
R6
R7
L0 7413
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_9_@d@w01_inc_0
vflex_pts_sr_NUM_BITS16_SHIFT_MSB0
R1
R2
!i10b 1
!s100 Mzee8@17=MA5]GI2k1oeD3
I=f:NG5KUhGCi4lO[4<2oh2
R3
R4
S1
R0
R5
R6
R7
L0 6874
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_pts_sr_@n@u@m_@b@i@t@s16_@s@h@i@f@t_@m@s@b0
vflex_pts_sr_NUM_BITS5_SHIFT_MSB0
R1
R2
!i10b 1
!s100 >IK:]eUIM8H8LkBMNECZP1
IjZU0a>VncheP5>I8@kj8e3
R3
R4
S1
R0
R5
R6
R7
L0 6823
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_pts_sr_@n@u@m_@b@i@t@s5_@s@h@i@f@t_@m@s@b0
vflex_pts_sr_NUM_BITS64_SHIFT_MSB0
R1
R2
!i10b 1
!s100 GF@5UNdZ]K7:i5=e7n3NE2
I7=aA6S[kkj=<]^g8]FY0=0
R3
R4
S1
R0
R5
R6
R7
L0 6994
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_pts_sr_@n@u@m_@b@i@t@s64_@s@h@i@f@t_@m@s@b0
vflex_pts_sr_NUM_BITS8_SHIFT_MSB0_0
R1
R2
!i10b 1
!s100 77?TBoAbmK<=Lm2ie7hQ52
IBYX0XWV^5NH3ONXRY7OLm0
R3
R4
S1
R0
R5
R6
R7
L0 6753
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_pts_sr_@n@u@m_@b@i@t@s8_@s@h@i@f@t_@m@s@b0_0
vflex_pts_sr_NUM_BITS8_SHIFT_MSB0_1
R1
R2
!i10b 1
!s100 k9V`Ub6X>YR:en]85[U0b1
IlPY6G^1Q2AEgQlLnVhL=k1
R3
R4
S1
R0
R5
R6
R7
L0 6683
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_pts_sr_@n@u@m_@b@i@t@s8_@s@h@i@f@t_@m@s@b0_1
vflex_stp_sr_NUM_BITS16_SHIFT_MSB0
R1
R2
!i10b 1
!s100 ^ch1L7Y>CG1Dgl24N2<W42
IPfhf4A04=k964Q<Y2CWS60
R3
R4
S1
R0
R5
R6
R7
L0 3454
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_stp_sr_@n@u@m_@b@i@t@s16_@s@h@i@f@t_@m@s@b0
vflex_stp_sr_NUM_BITS5_SHIFT_MSB0
R1
R2
!i10b 1
!s100 1NcI8i:TloFAbbE8o0]^O1
IOE9dcN6GXjCN:0KG`CaC<2
R3
R4
S1
R0
R5
R6
R7
L0 3420
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_stp_sr_@n@u@m_@b@i@t@s5_@s@h@i@f@t_@m@s@b0
vflex_stp_sr_NUM_BITS64_SHIFT_MSB0
R1
R2
!i10b 1
!s100 baNH5=U_XWnM;h8:hJg7[2
IzJHfa<LO[Ee;C:O7=az[V0
R3
R4
S1
R0
R5
R6
R7
L0 3545
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_stp_sr_@n@u@m_@b@i@t@s64_@s@h@i@f@t_@m@s@b0
vflex_stp_sr_NUM_BITS8_SHIFT_MSB0_0
R1
R2
!i10b 1
!s100 LA7e75U3^nf1_ES=zlaIi1
IS3W9g<=F7PKKmoOR[1LW63
R3
R4
S1
R0
R5
R6
R7
L0 3370
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_stp_sr_@n@u@m_@b@i@t@s8_@s@h@i@f@t_@m@s@b0_0
vflex_stp_sr_NUM_BITS8_SHIFT_MSB0_1
R1
R2
!i10b 1
!s100 ^CTbh^6_aeojZ6oB6N[B:1
I`WHbc[ME0In0>fB2zW[Tc2
R3
R4
S1
R0
R5
R6
R7
L0 3320
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nflex_stp_sr_@n@u@m_@b@i@t@s8_@s@h@i@f@t_@m@s@b0_1
vkey_counter
R1
R2
!i10b 1
!s100 i;ZR2UdX4?LfzXXIQK2Q>1
I6V=[40Gi:loPe3@AZRf^H0
R3
R4
S1
R0
R5
R6
R7
L0 6483
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vkey_generator
R1
R2
!i10b 1
!s100 FQN^cfcQCkV]<zKHeY8CY2
Ic6M;[1Q[T[0`JdLg@eik<3
R3
R4
S1
R0
R5
R6
R7
L0 5787
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vpermutation
R1
R2
!i10b 1
!s100 GlL_?`^PdZ0mfeI_]:fNg3
I0WPXzCa1;OEL]TkMEfQPj3
R3
R4
S1
R0
R5
R6
R7
L0 4243
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vrcu
R1
R2
!i10b 1
!s100 bn_P]M?X8IB0V8NC<@GK`0
IG3`K<<Okc9^iJekBh8l_C1
R3
R4
S1
R0
R5
R6
R7
L0 3947
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vround_counter
R1
R2
!i10b 1
!s100 PKI=[OahCAUF6a4>:gVG82
II7jz[dJTc0DmBDa1`VcnM0
R3
R4
S1
R0
R5
R6
R7
L0 6503
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vshift_register
R1
R2
!i10b 1
!s100 eneI2^J=oh`YO=fR^F<a`1
I=3C;D;<PdAVN>::cUL9a^3
R3
R4
S1
R0
R5
R6
R7
L0 3872
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vsync_high_0
R1
R2
!i10b 1
!s100 U:>2`2J`<1=eoX>^JH1XD1
IaS[c_?8kS6F;gd[ooVgL51
R3
R4
S1
R0
R5
R6
R7
L0 6609
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vsync_high_1
R1
R2
!i10b 1
!s100 U5^P]dNmlKcUb17`XM7I?0
IA0a7UYU3[fRIjDTlW8PQL1
R3
R4
S1
R0
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vsync_low
R1
R2
!i10b 1
!s100 F^[Fon;A=T<c264MdIkS@0
IW7Ej94Voal<K8;f8XQjSm1
R3
R4
S1
R0
R5
R6
R7
L0 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vt_shift_register
R1
R2
!i10b 1
!s100 68a[cEoNU7ld7Z_>?6L2m1
ID^T4GAN68Ff?B`?^HFM`[2
R3
R4
S1
R0
R5
R6
R7
L0 7364
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vt_timer
R1
R2
!i10b 1
!s100 Dm<eF>^7eeJT;1nAdR^HS0
I1SX4kTlEbClmmIMzb9Pb42
R3
R4
S1
R0
R5
R6
R7
L0 10383
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtb_usb_encryptor
R1
!s110 1524531996
!i10b 1
!s100 ?^oC`3W>F2CVmGI2T;djA1
IE^FXobFBk?mH>B8dbdQ9A3
R3
!s105 tb_usb_encryptor_sv_unit
S1
R0
w1524530752
8source/tb_usb_encryptor.sv
Fsource/tb_usb_encryptor.sv
L0 6
R8
r1
!s85 0
31
!s108 1524531996.066761
!s107 source/tb_usb_encryptor.sv|
!s90 -sv|-work|mapped_work|source/tb_usb_encryptor.sv|
!i113 0
o-sv -work mapped_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtcu
R1
R2
!i10b 1
!s100 <H?C>6e;OKNb:HPoo2:MU1
I]OPc`RJDj=L=TOWCWUIT;0
R3
R4
S1
R0
R5
R6
R7
L0 10667
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtimer
R1
R2
!i10b 1
!s100 7cM0o8fL?VQ44oL42F;8C0
I5;Ue81NVWOEn12zEeDdg13
R3
R4
S1
R0
R5
R6
R7
L0 3046
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vusb_encryptor
R1
R2
!i10b 1
!s100 eS57nc1_j19RhD;;1<Y>=1
IMT0S@W[eLG:^o8a?MB<X;3
R3
R4
S1
R0
R5
R6
R7
L0 10963
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vusb_encryptor_t
R1
R2
!i10b 1
!s100 <CMAjB^?lI_A<Xm[FzkD=0
IXLe]Rh0hgDAFIIKT2iVcK3
R3
R4
S1
R0
R5
R6
R7
L0 10946
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vusb_receiver
R1
R2
!i10b 1
!s100 iCSz>]B0eZQ?8QfKITE863
IzOg3i5>61KoioP4z7O@]D0
R3
R4
S1
R0
R5
R6
R7
L0 4183
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vusb_transmitter
R1
R2
!i10b 1
!s100 azd?7bcMH6L8@iaARMn<<1
ICjlFM>Tig:O`[kH3?RWoJ3
R3
R4
S1
R0
R5
R6
R7
L0 10871
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
