m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg45/USBEncryptor
T_opt
!s110 1524453756
VFjNC]g?G@?>f?^A2=W<gG2
04 16 4 work tb_round_counter fast 0
=1-5cb9017b479f-5add517b-e0c61-92b
o-quiet -auto_acc_if_foreign -work mapped_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
OL;O;10.3b;59
vdecode
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1524195355
!i10b 1
!s100 z3zb:Rb2K]YXUInJI5^>A0
IkmSTI5L4:885cPmK91Vz?3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 usb_encryptor_v_unit
S1
R0
Z5 w1524194907
Z6 8mapped/usb_encryptor.v
Z7 Fmapped/usb_encryptor.v
L0 41
Z8 OL;L;10.3b;59
r1
!s85 0
31
Z9 !s108 1524195354.992651
Z10 !s107 mapped/usb_encryptor.v|
Z11 !s90 -sv|-work|mapped_work|mapped/usb_encryptor.v|
!i113 0
Z12 o-sv -work mapped_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdes_controller
R1
R2
!i10b 1
!s100 dWO9QQ0MlIH3;SbU1dBQO2
I;d[4i@=:8i_[`CUgY_JNF1
R3
R4
S1
R0
R5
R6
R7
L0 4192
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdes_round_computations
R1
R2
!i10b 1
!s100 @j3`:16zOG;PTi18TSaEb3
I<H:jZ;K<Nk]3cVhaYHjLB0
R3
R4
S1
R0
R5
R6
R7
L0 3791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vedge_detect
R1
R2
!i10b 1
!s100 VK7]SE=UQYjOnhXnBOoBg3
IPBNd6lU=cFLYd5:gN9[@51
R3
R4
S1
R0
R5
R6
R7
L0 74
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vencode
R1
R2
!i10b 1
!s100 ik3<<C4Mme>1KkP?o62Sf1
IYCZMM>JfaoR0z`lH4M62@3
R3
R4
S1
R0
R5
R6
R7
L0 4305
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vencryptor_core
R1
R2
!i10b 1
!s100 L609HEX3<_ZNCC:VTM7a73
IhgPbVHC[lBhm`0CALaeJm2
R3
R4
S1
R0
R5
R6
R7
L0 4263
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
veop_detect
R1
R2
!i10b 1
!s100 RBiT]i_kX1l]e:ZL`hB[V3
IU@9VFGiLF]onhK<<G2RnW2
R3
R4
S1
R0
R5
R6
R7
L0 32
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vflex_counter_NUM_CNT_BITS32_0
R1
R2
!i10b 1
!s100 1fFP?O>cTc=MQ`FG2odk^0
IdnR:?`UeBb1U0?HOU^@z13
R3
R4
S1
R0
R5
R6
R7
L0 7808
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_0
vflex_counter_NUM_CNT_BITS32_0_DW01_inc_0
R1
R2
!i10b 1
!s100 e=Q3z:[MC@4g;B]bjQg]U2
IQ992ljSKYUNB1[VglKfaa2
R3
R4
S1
R0
R5
R6
R7
L0 7767
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_0_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_1
R1
R2
!i10b 1
!s100 ;Z:4KazeO;MXHj1?ShcVN0
IU6XZXX3AI`NeS9a37lefb3
R3
R4
S1
R0
R5
R6
R7
L0 7509
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_1
vflex_counter_NUM_CNT_BITS32_10
R1
R2
!i10b 1
!s100 lFI4_Y4jR1GK`@I_^8R7E2
I54Sdgk2TRNV`h@P0>NVPF0
R3
R4
S1
R0
R5
R6
R7
L0 2825
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_10
vflex_counter_NUM_CNT_BITS32_10_DW01_inc_0
R1
R2
!i10b 1
!s100 <YfEW;ncMln;l;?kn>IJP2
IHRhl?Mg]^M1eEkzaOUEPn2
R3
R4
S1
R0
R5
R6
R7
L0 2784
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_10_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_11
R1
R2
!i10b 1
!s100 MZ7?]bEXIB:[[_0jN];;b3
IARfRZ3c5:0jfIWN1UbP?@3
R3
R4
S1
R0
R5
R6
R7
L0 2525
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_11
vflex_counter_NUM_CNT_BITS32_11_DW01_inc_0
R1
R2
!i10b 1
!s100 BN@`:z?0hVDA[O@fQh9eD3
IDnDV4R67S0?jgb_GYh9?k2
R3
R4
S1
R0
R5
R6
R7
L0 2484
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_11_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_12
R1
R2
!i10b 1
!s100 ?6D>HI2bOnFSQ`OXD4;MP2
IS0=<4R[HA4T`O:QK2T>_12
R3
R4
S1
R0
R5
R6
R7
L0 2225
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_12
vflex_counter_NUM_CNT_BITS32_12_DW01_inc_0
R1
R2
!i10b 1
!s100 QGLZn[H6EYl1F@h3W`7zU1
IFMM?_^0nhmF>mE6C[XW8>3
R3
R4
S1
R0
R5
R6
R7
L0 2184
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_12_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_13
R1
R2
!i10b 1
!s100 m8c;T1XI9iMnhXcmGJ^ND1
IL:Y8Mbd73JZki;jfg05Y93
R3
R4
S1
R0
R5
R6
R7
L0 1925
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_13
vflex_counter_NUM_CNT_BITS32_13_DW01_inc_0
R1
R2
!i10b 1
!s100 aSeYPSYiie3KHQQ2D2Y>00
I]@27Bo=fFEUFF[CWE8?MI0
R3
R4
S1
R0
R5
R6
R7
L0 1884
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_13_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_14
R1
R2
!i10b 1
!s100 4CbmcMhbZJY6KF`_VXCUF0
IAC>o6QZ[6gidSh:m>;YWH2
R3
R4
S1
R0
R5
R6
R7
L0 1625
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_14
vflex_counter_NUM_CNT_BITS32_14_DW01_inc_0
R1
R2
!i10b 1
!s100 <aWWSB@W^B16RVEmbL7YU0
I0m3em]Ya9;9W:;FKbkf6X1
R3
R4
S1
R0
R5
R6
R7
L0 1584
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_14_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_15
R1
R2
!i10b 1
!s100 LR=GFG[KK^WD==dDR4ZbO3
IdLGfjcVHfGDmn:aM7c0:F0
R3
R4
S1
R0
R5
R6
R7
L0 1326
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_15
vflex_counter_NUM_CNT_BITS32_15_DW01_inc_0
R1
R2
!i10b 1
!s100 1SQ[<noG9BX4Jo<iIFG^;1
I?8:EmLA6_FY@CJN[1m6d31
R3
R4
S1
R0
R5
R6
R7
L0 1285
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_15_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_16
R1
R2
!i10b 1
!s100 @m=:DQH0DXPWRF059<Z3n1
I:;=POda>WUne57ZBVVgFO2
R3
R4
S1
R0
R5
R6
R7
L0 1027
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_16
vflex_counter_NUM_CNT_BITS32_16_DW01_inc_0
R1
R2
!i10b 1
!s100 e9GL0db=_PZAF@JYejAi_0
IEHEbBl2J;4`DbJoj:RH5@0
R3
R4
S1
R0
R5
R6
R7
L0 986
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_16_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_17
R1
R2
!i10b 1
!s100 h[o[Kb41jJ_MidY<fQQVz0
I0=1nPhOaQhni?amX`jOzT0
R3
R4
S1
R0
R5
R6
R7
L0 728
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_17
vflex_counter_NUM_CNT_BITS32_17_DW01_inc_0
R1
R2
!i10b 1
!s100 FbYD9fMlK[PmB8_A@ZF<G3
IR8HO^1_U8D7V[l@7iMK@81
R3
R4
S1
R0
R5
R6
R7
L0 687
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_17_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_18
R1
R2
!i10b 1
!s100 F>@;]aHfa>gRhH^?5KVTa2
I]cH6[IfkHYS:oJFhh_8L^3
R3
R4
S1
R0
R5
R6
R7
L0 429
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_18
vflex_counter_NUM_CNT_BITS32_18_DW01_inc_0
R1
R2
!i10b 1
!s100 bV:d>F=WD7Y[67[PBQdiN1
I]zVm:B;j;<Yl24TQM3DB42
R3
R4
S1
R0
R5
R6
R7
L0 388
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_18_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_19
R1
R2
!i10b 1
!s100 BRTcb8V:jGKPM<dgj<fSI0
I:BIkfm6OoA6O66>CRF7E[3
R3
R4
S1
R0
R5
R6
R7
L0 130
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_19
vflex_counter_NUM_CNT_BITS32_19_DW01_inc_0
R1
R2
!i10b 1
!s100 m;_JOl@U=GVR^P8UOS>`31
I<z[zOFVY8;2RM<aBPTSf^1
R3
R4
S1
R0
R5
R6
R7
L0 89
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_19_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_1_DW01_inc_0
R1
R2
!i10b 1
!s100 bW`h2NV<4?9<:?;JaUG^63
I5o[2K;YM]4UlCE>i<c=7B0
R3
R4
S1
R0
R5
R6
R7
L0 7468
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_1_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_2
R1
R2
!i10b 1
!s100 KEE:<m:6GAcj``FXInIa12
I5lJ1OT;]9]PRPNm<`BWNO3
R3
R4
S1
R0
R5
R6
R7
L0 7210
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_2
vflex_counter_NUM_CNT_BITS32_2_DW01_inc_0
R1
R2
!i10b 1
!s100 d>7NhG0IDo^?c7e9H>@Hh1
I82CZ;eASbN_LOiCe]cYYT3
R3
R4
S1
R0
R5
R6
R7
L0 7169
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_2_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_3
R1
R2
!i10b 1
!s100 Ff6Wn3666_ngg_K`H_zCJ2
IcFPPS;4Gmc?nB@HkURAQE1
R3
R4
S1
R0
R5
R6
R7
L0 6911
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_3
vflex_counter_NUM_CNT_BITS32_3_DW01_inc_0
R1
R2
!i10b 1
!s100 UL3VB<gSoAk0g35ET`jb31
ISBm98zbn^b]<5Volo8zmC2
R3
R4
S1
R0
R5
R6
R7
L0 6870
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_3_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_4
R1
R2
!i10b 1
!s100 NfA9UT^o`i;ZaAA418a]Q2
I^Gn18VO_cFf8S[5fWJOJQ0
R3
R4
S1
R0
R5
R6
R7
L0 6612
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_4
vflex_counter_NUM_CNT_BITS32_4_DW01_inc_0
R1
R2
!i10b 1
!s100 TaKfCNSKU7DkR_U>1lEd>1
I?OW[kNSeRNj`RL85c=LKC1
R3
R4
S1
R0
R5
R6
R7
L0 6571
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_4_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_5
R1
R2
!i10b 1
!s100 f0jBnNjiJ3egZ9eMZcRIh0
I5RdC7GAU:@`=O@R0La4^63
R3
R4
S1
R0
R5
R6
R7
L0 6313
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_5
vflex_counter_NUM_CNT_BITS32_5_DW01_inc_0
R1
R2
!i10b 1
!s100 LF@b47laP_O:Y2g?_hIXB2
IABlOHY^EFnBR5A1W7E=k:0
R3
R4
S1
R0
R5
R6
R7
L0 6272
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_5_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_6
R1
R2
!i10b 1
!s100 L^[6VA6kDk^0FR8Q8?Ei`3
IocCSm?eU4^A6zg:Qe6C`f1
R3
R4
S1
R0
R5
R6
R7
L0 6014
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_6
vflex_counter_NUM_CNT_BITS32_6_DW01_inc_0
R1
R2
!i10b 1
!s100 S=R04D9?AK[8>H];<knnE0
IH^<8d?m@O2QiA<h?f@8>?3
R3
R4
S1
R0
R5
R6
R7
L0 5973
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_6_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_7
R1
R2
!i10b 1
!s100 ho]fA`NYNDnj0kga3gah90
IB5TH[XZOEFeMg@DN]QDSK1
R3
R4
S1
R0
R5
R6
R7
L0 5715
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_7
vflex_counter_NUM_CNT_BITS32_7_DW01_inc_0
R1
R2
!i10b 1
!s100 z37BQf:=VXmf>:@E2<G4B1
IC^14]7fTSjI>[1kCC>]HE0
R3
R4
S1
R0
R5
R6
R7
L0 5674
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_7_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_8
R1
R2
!i10b 1
!s100 UUhWUlU9m`X8Sm<L_kFoT0
IQHd>GGTCcW7ad`j9CMUXP2
R3
R4
S1
R0
R5
R6
R7
L0 5416
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_8
vflex_counter_NUM_CNT_BITS32_8_DW01_inc_0
R1
R2
!i10b 1
!s100 en]ih2ho;F^Cl`=Q9<gfk2
IVQPW:=8gNBTQN60G1>6451
R3
R4
S1
R0
R5
R6
R7
L0 5375
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_8_@d@w01_inc_0
vflex_counter_NUM_CNT_BITS32_9
R1
R2
!i10b 1
!s100 bdWLFlW<7W8[o<IRe_Jc;3
I1Oe>;0nS<:bWc1KOY89kh1
R3
R4
S1
R0
R5
R6
R7
L0 5117
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_9
vflex_counter_NUM_CNT_BITS32_9_DW01_inc_0
R1
R2
!i10b 1
!s100 ME:P29?YHBG`oHF5[jP3>3
I4G<1UM<PjCV7f0i:^f5SZ0
R3
R4
S1
R0
R5
R6
R7
L0 5076
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_counter_@n@u@m_@c@n@t_@b@i@t@s32_9_@d@w01_inc_0
vflex_pts_sr_NUM_BITS16_SHIFT_MSB0
R1
R2
!i10b 1
!s100 3S3LPJGUR93<T8Hn7bh5S3
IkCgdMmcbSK1o<G=Y;1LoF3
R3
R4
S1
R0
R5
R6
R7
L0 4531
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_pts_sr_@n@u@m_@b@i@t@s16_@s@h@i@f@t_@m@s@b0
vflex_pts_sr_NUM_BITS5_SHIFT_MSB0
R1
R2
!i10b 1
!s100 l19bVA0L>C2:92iD3Zf]_1
I49iQe4on3Han==TgNMYc30
R3
R4
S1
R0
R5
R6
R7
L0 4478
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_pts_sr_@n@u@m_@b@i@t@s5_@s@h@i@f@t_@m@s@b0
vflex_pts_sr_NUM_BITS64_SHIFT_MSB0
R1
R2
!i10b 1
!s100 d;?`14jI:^gB[VG<c6XSb3
I<BX9RQhTPz:d]4AS>n08`2
R3
R4
S1
R0
R5
R6
R7
L0 4653
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_pts_sr_@n@u@m_@b@i@t@s64_@s@h@i@f@t_@m@s@b0
vflex_pts_sr_NUM_BITS8_SHIFT_MSB0_0
R1
R2
!i10b 1
!s100 <Ea3_COjOmV=nfJZKjSOS0
I:eN3PlLj^lSTG<]]8@EII2
R3
R4
S1
R0
R5
R6
R7
L0 4406
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_pts_sr_@n@u@m_@b@i@t@s8_@s@h@i@f@t_@m@s@b0_0
vflex_pts_sr_NUM_BITS8_SHIFT_MSB0_1
R1
R2
!i10b 1
!s100 LfHBoElZOmWZ`lMm4fCk_0
IIPITkBE=fD6XWG6TcDjcn0
R3
R4
S1
R0
R5
R6
R7
L0 4334
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
nflex_pts_sr_@n@u@m_@b@i@t@s8_@s@h@i@f@t_@m@s@b0_1
vkey_counter
R1
R2
!i10b 1
!s100 >WAD4`MZ0An:K@No9OS_z3
I2E<o3e>PQEUb`ol51QHoT3
R3
R4
S1
R0
R5
R6
R7
L0 4113
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vpermutation
R1
R2
!i10b 1
!s100 cP[Je5k;EQ1FIGIK?M_Db0
IJnK3dI05Z?>fGz8?Ca]_31
R3
R4
S1
R0
R5
R6
R7
L0 3652
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vrcu
R1
R2
!i10b 1
!s100 44kJWPU73V5^Sgfa25oCn0
IDSC^fAhLd6PzH<Sk]R?IY3
R3
R4
S1
R0
R5
R6
R7
L0 3366
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vround_counter
R1
Z13 !s110 1524453752
!i10b 1
!s100 XBdNkB5oI8UK=9WzoK?1J1
IlV:6^bPCKj7]Tio_Z0WME2
R3
!s105 round_counter_v_unit
S1
Z14 d/home/ecegrid/a/mg46/ece337/USBEncryptor
w1524453749
8mapped/round_counter.v
Fmapped/round_counter.v
L0 8
R8
r1
!s85 0
31
!s108 1524453752.374045
!s107 mapped/round_counter.v|
!s90 -sv|-work|mapped_work|mapped/round_counter.v|
!i113 0
R12
vshift_register
R1
R2
!i10b 1
!s100 :DQb3RU9j;fM<2nog]39f1
IgfG4iibhHE`4a9?:O;Ncz0
R3
R4
S1
R0
R5
R6
R7
L0 3328
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vsync_high_0
R1
R2
!i10b 1
!s100 ]?Kejnlj6zYH=lNQWQB4W3
I5[2jbUngGf8HW=Y3[EC8V0
R3
R4
S1
R0
R5
R6
R7
L0 4250
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vsync_high_1
R1
R2
!i10b 1
!s100 >XWI0M35aGG2F0Q4f53L72
I^CC0E3kf70=TY@D4i05gE1
R3
R4
S1
R0
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vsync_low
R1
R2
!i10b 1
!s100 F2Z0^b?327bWOCeYJk5hn3
I]I2VWIb@;2L?oMI[ccjlh1
R3
R4
S1
R0
R5
R6
R7
L0 20
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vt_shift_register
R1
R2
!i10b 1
!s100 ScWd42@MOz]oNHDc@4=HT3
IW7fJ<G>8j@7Ch;1S29@Tl0
R3
R4
S1
R0
R5
R6
R7
L0 5025
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vt_timer
R1
R2
!i10b 1
!s100 SV4L_Tg<zdA:jO3:=FDI11
Id87Z@IbPcMWH>g>SYYK1X1
R3
R4
S1
R0
R5
R6
R7
L0 8066
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtb_round_counter
R1
R13
!i10b 1
!s100 8oEAjF;o9UG2LA]9ULZ>b3
IkcJH<kbm7gMc_V;Yo8d:`0
R3
!s105 tb_round_counter_sv_unit
S1
R14
w1524453474
8source/tb_round_counter.sv
Fsource/tb_round_counter.sv
L0 11
R8
r1
!s85 0
31
!s108 1524453752.480840
!s107 source/tb_round_counter.sv|
!s90 -sv|-work|mapped_work|source/tb_round_counter.sv|
!i113 0
R12
vtb_usb_encryptor
R1
!s110 1524195401
!i10b 1
!s100 zlXX8mITFg=]:QXlQzY>W2
I<Zjo01DzeUDHhVDD[B4;e0
R3
!s105 tb_usb_encryptor_sv_unit
S1
R0
w1524195398
8source/tb_usb_encryptor.sv
Fsource/tb_usb_encryptor.sv
L0 6
R8
r1
!s85 0
31
!s108 1524195401.609487
!s107 source/tb_usb_encryptor.sv|
!s90 -sv|-work|mapped_work|source/tb_usb_encryptor.sv|
!i113 0
R12
vtcu
R1
R2
!i10b 1
!s100 gZI6jNGUm9hRhC2Uc8F2i0
I@ABKPWH?@4Q;SVAa8Bc9L2
R3
R4
S1
R0
R5
R6
R7
L0 8310
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtimer
R1
R2
!i10b 1
!s100 f<V6bVM>:_=k_BNmZX`=31
ILz64Od=ofQ]=d@DdNC3IQ1
R3
R4
S1
R0
R5
R6
R7
L0 3084
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vusb_encryptor
R1
R2
!i10b 1
!s100 kL<`N:@L[3kaS[BRG@FYA2
IDZ_d4FDHB?]X`dZOHXl6k3
R3
R4
S1
R0
R5
R6
R7
L0 8586
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vusb_receiver
R1
R2
!i10b 1
!s100 eB16HYWQRXUCY?WBg:]I]2
I6gB<^j_aUHBBhBS4kld?X0
R3
R4
S1
R0
R5
R6
R7
L0 3586
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vusb_transmitter
R1
R2
!i10b 1
!s100 B]V:K<KnY_UaS?0]9Ffo60
IE7XkmzGhkn<2lO:G[KCm80
R3
R4
S1
R0
R5
R6
R7
L0 8517
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
