3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 138 2 5 @_opt 2 10 vopt0h4zim 1 1104 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 139 2 5 @_opt 2 10 vopt1ym121 1 903 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 140 2 5 @_opt 2 10 vopti2mkq1 1 1104 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 141 2 5 @_opt 2 10 vopt7sgj35 1 1067 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 142 2 5 @_opt 2 10 voptrxf6s5 1 1419 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 143 2 5 @_opt 2 10 voptz5wt9m 1 1228 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 144 2 5 @_opt 2 10 voptgavdzm 1 1651 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 145 2 5 @_opt 2 10 voptzkqvnz 1 744 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 146 2 5 @_opt 2 10 voptgsnec0 1 934 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 147 2 5 @_opt 2 10 vopt6vth14 1 340 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 148 2 5 @_opt 2 10 voptvhngd7 1 3218 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 149 2 5 @_opt 2 10 voptcnm338 1 2417 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 150 2 5 @_opt 2 10 voptg8ifsa 1 7413 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 151 2 5 @_opt 2 10 voptv2vf0x 1 1085 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 152 2 5 @_opt 2 10 voptc7t2nx 1 1572 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 153 2 5 @_opt 2 10 voptjy1rjq 1 746 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 154 2 5 @_opt 2 10 vopt431b9r 1 934 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 155 2 5 @_opt 2 10 voptxbsmby 1 746 0 267
25 125 INSERT OR REPLACE INTO meta (key,value1,value2) VALUES (?,?,IFNULL((SELECT value2 FROM meta WHERE key=? AND value1=?), 0)+?); 5 2 12 page_inserts 0 1 2 12 page_inserts 0 1 0 18
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 156 2 5 @_opt 2 10 voptegr81z 1 934 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 157 2 5 @_opt 2 10 vopt7amint 1 746 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 158 2 5 @_opt 2 10 voptrek5cv 1 934 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 159 2 5 @_opt 2 10 voptd376ij 1 1065 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 160 2 5 @_opt 2 10 vopty76s7k 1 1345 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 161 2 5 @_opt 2 10 vopt9hatvg 1 909 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 162 2 5 @_opt 2 10 vopttm9dhh 1 1178 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 163 2 5 @_opt 2 10 vopt5gidr3 1 1069 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 164 2 5 @_opt 2 10 voptnkh0e4 1 1410 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 165 2 5 @_opt 2 10 voptktevfd 1 907 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 166 2 5 @_opt 2 10 vopt5zde5e 1 1176 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 167 2 5 @_opt 2 10 vopt37k7d2 1 1069 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 168 2 5 @_opt 2 10 voptkbjt23 1 1419 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 169 2 5 @_opt 2 10 voptxwxkyj 1 1226 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 170 2 5 @_opt 2 10 vopte1x7kk 1 1651 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 171 2 5 @_opt 2 10 vopthm3i8n 1 904 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 172 2 5 @_opt 2 10 vopt2t25yn 1 1102 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 173 2 5 @_opt 2 10 vopt2wb342 1 902 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 174 2 5 @_opt 2 10 voptj0bns2 1 1102 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 175 2 5 @_opt 2 10 voptz3jw3a 1 4470 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 176 2 5 @_opt 2 10 vopt1dh2fb 1 79 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 177 2 5 @_opt 2 10 vopt78ckgf 1 997 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 178 2 5 @_opt 2 10 voptrcb76g 1 1233 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 179 2 5 @_opt 2 10 voptbt807i 1 904 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 180 2 5 @_opt 2 10 voptwy7jwi 1 1178 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 181 2 5 @_opt 2 10 vopt6czgks 1 904 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 182 2 5 @_opt 2 10 voptqgy3at 1 1104 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 183 2 5 @_opt 2 10 voptn3d1ve 1 2370 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 184 2 5 @_opt 2 10 voptn5nz0t 1 6418 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 185 2 5 @_opt 2 10 vopt3rr60r 1 39376 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 186 2 5 @_opt 2 10 voptm70yyr 1 871 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 187 2 5 @_opt 2 10 voptbwhycx 1 2739 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 188 2 5 @_opt 2 10 vopt1ft0mn 1 2623 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 189 2 5 @_opt 2 10 vopt3nf8tc 1 350 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 190 2 5 @_opt 2 10 voptsa198h 1 30671 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 191 2 5 @_opt 2 10 voptaf0wxh 1 6878 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 192 2 5 @_opt 2 10 voptq133xf 1 30671 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 193 2 5 @_opt 2 10 vopt862nig 1 6878 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 194 2 5 @_opt 2 10 voptmr4xhe 1 30671 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 195 2 5 @_opt 2 10 vopt6x3g7f 1 6878 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 196 2 5 @_opt 2 10 voptjf6q6d 1 30671 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 197 2 5 @_opt 2 10 vopt4k5awd 1 6878 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 198 2 5 @_opt 2 10 vopth68hvb 1 30671 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 199 2 5 @_opt 2 10 vopt2b74hc 1 6878 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 200 2 5 @_opt 2 10 voptfx9bga 1 30659 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 201 2 5 @_opt 2 10 vopt029y5b 1 6878 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 202 2 5 @_opt 2 10 voptdkb559 1 30659 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 203 2 5 @_opt 2 10 voptyrart9 1 6878 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 204 2 5 @_opt 2 10 voptbbdzs7 1 30659 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 205 2 5 @_opt 2 10 voptwfcif8 1 6878 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 206 2 5 @_opt 2 10 vopt92fse6 1 30659 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 207 2 5 @_opt 2 10 voptt6ec47 1 6878 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 208 2 5 @_opt 2 10 voptssw9mv 1 30659 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 209 2 5 @_opt 2 10 voptayvwaw 1 6878 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 210 2 5 @_opt 2 10 vopt39x5jd 1 30657 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 211 2 5 @_opt 2 10 vopt10zz7c 1 30657 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 212 2 5 @_opt 2 10 vopti4yixc 1 6877 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 213 2 5 @_opt 2 10 voptzn0twa 1 30657 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 214 2 5 @_opt 2 10 voptgvzcib 1 6877 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 215 2 5 @_opt 2 10 voptxd2kh9 1 30657 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 216 2 5 @_opt 2 10 voptei177a 1 6877 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 217 2 5 @_opt 2 10 voptv44e68 1 30657 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 218 2 5 @_opt 2 10 voptc931w8 1 6877 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 219 2 5 @_opt 2 10 voptsv58v6 1 30657 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 220 2 5 @_opt 2 10 vopta05vg7 1 6877 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 221 2 5 @_opt 2 10 voptqi72g5 1 30657 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 222 2 5 @_opt 2 10 vopt8q6m56 1 6877 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 223 2 5 @_opt 2 10 voptm99w44 1 30657 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 224 2 5 @_opt 2 10 vopt6e8ft4 1 6877 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 225 2 5 @_opt 2 10 vopt0jdxr0 1 13011 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 226 2 5 @_opt 2 10 voptfeea30 1 5109 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 227 2 5 @_opt 2 10 vopthqcge1 1 48333 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 228 2 5 @_opt 2 10 vopty9fqdz 1 7238 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 229 2 5 @_opt 2 10 voptd5g4ry 1 7238 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 230 2 5 @_opt 2 10 voptkwqsmr 1 1581 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 231 2 5 @_opt 2 10 voptijsjaq 1 7441 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 232 2 5 @_opt 2 10 voptcry19j 1 25918 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 233 2 5 @_opt 2 10 vopt51qcbs 1 5420 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 234 2 5 @_opt 2 10 voptvjzeji 1 1956 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 235 2 5 @_opt 2 10 vopt9jjr1w 1 698 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 236 2 5 @_opt 2 10 voptmnvyb3 1 686 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 237 2 5 @_opt 2 10 voptihgm4c 1 683 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 238 2 5 @_opt 2 10 voptw0hh2y 1 3913 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 239 2 5 @_opt 2 10 vopt45a9f3 1 32035 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 240 2 5 @_opt 2 10 vopth4zim0 1 9636 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 241 2 5 @_opt 2 10 vopt8mxnzt 1 32048 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 242 2 5 @_opt 2 10 voptjdxr02 1 1306 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 243 2 5 @_opt 2 10 vopt4iwbn2 1 3954 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 244 2 5 @_opt 2 10 vopttqibqw 1 4582 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 245 2 5 @_opt 2 10 voptadqxq6 1 3406 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 246 2 5 @_opt 2 10 vopt84sqc5 1 9436 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 247 2 5 @_opt 2 10 voptezj9e9 1 14254 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 248 2 5 @_opt 2 10 voptxtknr8 1 11875 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 249 2 5 @_opt 2 10 voptqzs4q4 1 4734 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 250 2 5 @_opt 2 10 vopts8ra26 1 4773 0 267
3 118 INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (?,?,?,?,?,strftime('%s','now'),?); 6 0 1 0 251 2 5 @_opt 2 10 vopt29y5b1 1 2423 0 267
25 125 INSERT OR REPLACE INTO meta (key,value1,value2) VALUES (?,?,IFNULL((SELECT value2 FROM meta WHERE key=? AND value1=?), 0)+?); 5 2 12 page_inserts 0 1 2 12 page_inserts 0 1 0 173
